{% load staticfiles %}
<!DOCTYPE html>
<html lang="en" id="top" class="exp-vwo">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="imagetoolbar" content="no">
		<meta name="msthemecompatible" content="no">
		<meta name="cleartype" content="on">
		<meta name="HandheldFriendly" content="True">
		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
		
		<link rel="shortcut icon" href="img/favicon.ico">
		<meta name="apple-mobile-web-app-title" content="Actimize Network">
		<meta name="application-name" content="Actimize Network">
		<meta name="msapplication-TileColor" content="#1b202e">
		<meta name="theme-color" content="#ff7700">
		<!--script.-->
		<!--	if (top.location !== location) top.location.href = location.href;-->
		<title>Actimize Network</title>
		<meta name="description" content="Get 150% return on investment">
		<meta name="keywords">
		<link href='{% static "css/style1.css" %}' rel="stylesheet">

		<link href='{% static "css/bootstrap.css" %}' rel="stylesheet">

		<script>
			dataLayer = [];
		</script>

	</head>

	<body>
	
<!-- trace:dist\index.html -->
		<header class="header">
			<div class="content">
				<div class="header__left-group">
					<div class="header__logo">
						<img src="img/logo.png" alt ="Actimize Network">
					</div>
					<nav class="header__nav">
					<a href="#about-us">About us</a>
					<a href="#whyactimize">Why Actimize</a>
					<a href="#packages">Our Packages</a>
					<a href="#our-services">Our Services</a>
					<a href="#contact">Contact</a>
					</nav>
					<button class="mobile-button-switch"><span></span>
					</button>
				</div>
				<div class="reg-right" style="">
				{% if not request.user.is_authenticated %}
					<div class="header-reg__bonus">
							<a href="{% url 'account_login' %}" class="btn-submit">Login</a>
					</div>
					{% else %}
					<div class="header-reg__bonus">
							<a href="{% url 'account_logout' %}" class="btn-submit">Logout</a>
					</div>
					{% endif %}
				</div>
			</div>
		</header>
		<section class="first-screen">
			
			<div class="content">

				<div class="first-screen__header">
				<h1> Invest with actimize <br/>Smart, responsible investing with expectations.</h1>
				<h4 class="first-screen__description">Create a free account to get started.</h4>
					
				</div>
				
				
				<div class="first-screen__main">
					<div class="first-screen__main__img">
						<!--<img src="img/mac-2.png" class="mac-1">-->
					</div>
					<div class="register">
					{% if not request.user.is_authenticated %}
							<div class="submits">
								<a href="{% url 'account_signup' %}" class="btn-submit">Join Now</a>
							</div>
					{% endif %}
					</div>

				</div>

				<!--<div class="first-screen__mobile-block block-android">
					<a href="https://play.google.com/store/apps/details?id=com.net.boonbuy" class="apps__btn--googlePlay">
						<img src="img/get-on-gp.png">
					</a>
				
					<a href="#" class="apps__btn--appStore">
						<img src="img/get-on-as.png">
					</a>
				</div>-->
				
			</div>

			
		</section>

		<!--<section class="how">
			<div class="content">
			
			<div class="cash__content">
					<div class="cash__body">
						<div class="cash__body__item">
							
							<div class="cash__body__item__text">
								<div class="cash__body__item__text__left">
									<h4>1</h4>
								</div>
								<div class="cash__body__item__text__right">
									<h4>Deposit</h4>
									<p>Easy and fast</p>
								</div>
							</div>
						</div>
						<div class="cash__body__arrow">
							<svg width="242" height="12">
								<polygon points="1,6 235,6 235,1 242,6 242,7 235,12 235,7 1,7" fill="#ff7722"></polygon>
							</svg>
						</div>
						<div class="cash__body__item">
							
							<div class="cash__body__item__text">
								<div class="cash__body__item__text__left">
									<h4>2</h4>
								</div>
								<div class="cash__body__item__text__right">
									<h4>Trade</h4>
									<p>Select Package</p>
								</div>
							</div>
						</div>
						<div class="cash__body__arrow">
							<svg width="242" height="12">
								<polygon points="1,6 235,6 235,1 242,6 242,7 235,12 235,7 1,7" fill="#ff7722"></polygon>
							</svg>
						</div>

						<div class="cash__body__item">
							
							<div class="cash__body__item__text">
								<div class="cash__body__item__text__left">
									<h4>2</h4>
								</div>
								<div class="cash__body__item__text__right">
									<h4>Trade</h4>
									<p>Select Package</p>
								</div>
							</div>
						</div>
						<div class="cash__body__arrow">
							<svg width="242" height="12">
								<polygon points="1,6 235,6 235,1 242,6 242,7 235,12 235,7 1,7" fill="#ff7722"></polygon>
							</svg>
						</div>
						<div class="cash__body__item">
							
							<div class="cash__body__item__text">
								<div class="cash__body__item__text__left">
									<h4>3</h4>
								</div>
								<div class="cash__body__item__text__right">
									<h4>Withdraw</h4>
									<p>100% instant</p>
								</div>
							</div>
						</div>
					</div>
					
				</div>

		</div>
		</section>-->

		<section id="about-us" class="opportunities">
			<div class="content">

				<h3>About Atimize Network</h3>
				<div class="about-us">
					<p>Actimize Network was created as a concept-driven trading and investment platform which allows normal people to act on their own investment desire for suitable investment opportunities. We prioritize in e-business and trading solutions. 
					<p>Our approach is very simple. You comes first!  Our mission is to empower you to make the most of your money, so you can live better. Actimize Network makes it easy for anyone to invest the way they think. We believe that every investor is unique. No two are the same with respect to their financial goals, time horizons, risk profiles, investing interests and personal values.</p> 
					<p>Our business model is not a Ponzi Scheme or MLM marketing network, nor is it a Get-Rich-Quick Scheme. This platform only support and allows you to comfortably grow your money to start a new business or acquire an asset or to pursue a short term project. </p>
					<p>No matter if you are an experienced investor, looking for a simple, cost effective platform to build new business, or looking for an investment that reflects your interest and passion, Actimize Network investing provides you with platform to achieve your unique investment goals.</p> 
					<h4> Additional Returns with Actimize</h4>
					<p>Actimize Network also provides a decent affiliate program to our partners. You can earn more commissions and gift rewards from your referrals. Starting from 5% plus gift items while actively involved as a partner. This affiliate program let you earn decent income by referring more members to joining Actimize Network.</p> 
					<p>You also stand the chance to get gift from accumulated performance points via referrals and participation. Our affiliate program work on invite basis. The more people you invite, the more you will earn. </p>
					<p>To be eligible for an affiliate program, you must be an active member on Actimize Network to refer someone using your referral link. You must have invested minimum of ₦10000 for the period. </p>
					<p>Your commission is paid directly to your provided transaction account alongside your investment upon maturity. Commissions will be paid to you, as long as your referral account is active.</p>
					<p>Actimize Network reserves the right to disable partner affiliate program on immediate basis of faults. </p>
					<p>Also, Actimize Network have rights to adjust the commission rates whenever necessary.</p>

</p>

				</div>
			</div>
		</section>

		<section id="our-services" class="opportunities">
			<div class="content">
				<h3>Our Services</h3>
				<div class="opportunities__body">
					<div class="opportunities__body__item">
						
						<div class="opportunities__body__item__svg">
							<img src="img/news.svg" width="100%" height="60">
						</div>
						<div class="opportunities__line"></div>
						<h4>E-commerce</h4>
						<p>Our trading platform is proven to deliver a high ROI</p>
					</div>
					<div class="opportunities__body__item">
						<div class="opportunities__body__item__svg">
							<img src="img/news.svg" width="100%" height="60">
						</div>
						<div class="opportunities__line"></div>
						<h4>Trading</h4>
						<p>Watch video guides on the basics of Binary Options Trading.</p>
					</div>
					<div class="opportunities__body__item">
						<div class="opportunities__body__item__svg">
							<img src="img/ecommerce.svg" width="100%" height="60">
						</div>
						<div class="opportunities__line"></div>
						<h4>Humana Capital Development</h4>
						<p>Buy and sell your products on one of the largest trading platform.</span></p>
					</div>
					<div class="opportunities__body__item">
						<div class="opportunities__body__item__svg">
							<img src="img/advert.svg" width="100%" height="60">
						</div>
						<div class="opportunities__line"></div>
						<h4>Asset and Property Acquisition </h4>
						<p>Promote your products and services to millions of potencial customers</em></p>
					</div>
					<div class="opportunities__body__item">
						<div class="opportunities__body__item__svg">
							<img src="img/advert.svg" width="100%" height="60">
						</div>
						<div class="opportunities__line"></div>
						<h4>Advertising </h4>
						<p>Promote your products and services to millions of potencial customers</em></p>
					</div>
					<div class="opportunities__body__item">
						<div class="opportunities__body__item__svg">
							<img src="img/advert.svg" width="100%" height="60">
						</div>
						<div class="opportunities__line"></div>
						<h4>News </h4>
						<p>Promote your products and services to millions of potencial customers</em></p>
					</div>
				</div>
			</div>
		</section>
		<section id="packages" class="conditions">
			<div class="content">
				<h3>Packages</h3>
				<div class="conditions__body">
					<div class="conditions__body__item">
					<p>Foundation Plan</p>
					<span>50,000</span>
					<p>Duration: 3 months</p>
					</div>

					<div class="conditions__body__item">
					<p>Foundation  Plan</p>
					<span>20,000</span>
					<p>Duration: 3 months</p>
					</div>

					<div class="conditions__body__item">
					<p>Foundation  Plan</p>
					<span>10,000</span>
					<p>Duration: 3 months</p>
					</div>

					<div class="conditions__body__item">
					<p>Smarter Plan</p>
					<span>100,000</span>
					<p>Duration: 3 months</p>
					<!--<p>Earn: 6000 / day</p>
					<p class="total">Total: BBN<em class="small-l">coin</em> 360,000</p>-->
					</div>

					<div class="conditions__body__item">
					<p>Smarter Plan</p>
					<span>200,000</span>
					<p>Duration: 3 months</p>
					</div>

					<div class="conditions__body__item">
					<p>Smarter Plan</p>
					<span>500,000</span>
					<p>Duration: 3 months</p>
					</div>
				</div>
			</div>
		</section>
		<section id="whyactimize" class="reviews">
			<div class="content">
				<h3>Why Actimize</h3>

				<p>We simplify investment products, make them universally accessible, and support what you care about.
				We take complex, expensive, cumbersome, opaque, one-size-fits-all financial products and make them intuitive, transparent, convenient, customizable, values-based investments.</p>

				
				<h4>Put more money to work</h4>
				<p>Pooled investments typically charge a management fee, while Actimize do not. By investing directly into individual companies, you cut out hidden fees that eat away at your returns.</p>
				<h4>Directly own your investments</h4>
				<p>Unlike pooled investments such as mutual funds, when you invest in a actimize, you buy and own the underlying growth rate so you always know exactly what you own.</p>
				<h4>Built by experts in finance and technology</h4>
				<p>Our award-winning platform combines financial intelligence fueled by data and technology innovation. We take a disciplined, scientific and transparent approach to build financial products.</p>


			</div>
		</section>
		
		
		<section id="contact" class="support">
			<div class="content">
				<h3>Contact Us</h3>
				
				
			</div>
		</section>
		<!--<section id="support" class="last-screen">
			<div class="content">
				<div class="last-screen__body">
					<div class="last-screen__body__left">
						<div class="left-img">
							<img src="img/support.png">
						</div>
						<div class="right-img">
							
							<img src="img/pen.png">
						</div>
					</div>
					<div class="last-screen__body__right">
						<div class="registration register">
							<form id="regFrm" >
								<h3 class="registration__header">24/7 Support Line <span> +234-8133-030-050</span></h3>
								<h3 class="registration__header">Email: <span>info@boonbuy.net</span></h3>
								<hr>
							</form>
							
							<div class="risk-warning">
								<div class="risk-warning__body">
									<div class="risk-warning__body__header"><span>General Risk Warning:</span>
									</div>
									<p>The financial services provided by this website carry a high level of risk and can result in the loss of all your funds. You should never invest money that you cannot afford to lose.</p>
									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>-->
		<footer class="footer">
			<div class="content">
				<nav class="header__nav"><a href="#about-us">About us</a><a href="#whyactimize">Why Actimize</a><a href="#packages">Our Packages</a><a href="#our-services">Our Services</a><a href="#contact">Contact</a>
				</nav>
				
				
				<p class="footer__attention">Please ensure you read our <a type="button" class="" data-toggle="modal" data-target="#terms">terms and conditions</a> before making any operation in our website. Under no circumstances the company has any liability to any person or entity for any loss or damage cause by operations on this website. In case of any issues or comments regarding our platform advertisements please contact us at <a href='mailto: info@actimize.net'>info@actimize.net</a>.</p>
				<p class="footer__copyright">© 2017, Actimize Network</p>
			</div>
			<!--include sc-metrika-->
		</footer>
		<a href="#top" class="footer__back-to-top">
			<img src="img/back-to-top-hover.png">
		</a>
		<script src='{% static "js/common.js" %}'></script>
		<script src='{% static "js/bootstrap.min.js" %}'></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
		

<div id="terms" class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Terms and Conditions</h4>
      </div>
      <div class="modal-body">
        <div class="terms">
<p>Actimize Network provides these Terms of Service to represent the agreement ("Agreement") between You (the “Client”) and Actimize Network. "You", "Member" or "Client" refers to the entity identified in the registration form submitted by the same or affiliated persons, which shall also be bound by the terms of this Agreement.

We reserve the right to modify these terms at any time. You should check these terms of service periodically for changes. By using this site after we post any changes to these terms, you agree to accept those changes, whether or not you have reviewed them. The Agreement is effective for all users and visitors. If you do not agree to be bound by the terms of service of this Agreement, do not use or access our services and website, and inform us in writing immediately.
GENERAL CONCEPTS
By enrolling in Actimize Network, you hereby agree that You are at least 18 years of age.
You agree to use the information provided in the website regarding any investment company solely for your own personal, non-commercial use and benefit, in connection with making or holding a Actimize Network term and not for any other purpose. You agree not to sell transfer, distribute, dispose or share any such information in any manner or to permit such information to be used by or for the benefit of any other person or entity.
You acknowledge and accept the fact that we reserve the right to close any account without prior notice if we find violation of any of the Terms of Use.
MEMBER LIABILITY
Member has no right to create separate accounts linked through referral link. Upon detection of this disorder, all accounts, linked through referral link will be suspended.
Multiple accounts held by the same Member are subject to immediate termination, unless expressly authorized by Actimize Network.
Member is responsible for maintaining the confidentiality of any login information associated with members accounts.
Actimize Network reserves the right to suspend member’s account who has committed or attempted to commit a fraud against Actimize Network or its users. In this case, Actimize Network does not return the funds to the suspended member.
Attempting to copy, duplicate, reproduce or sell any content available in our website is strictly prohibited.
INVESTMENT TERMS
Interest payments will be credited to your account in real-time when ACTIMIZE NETWORK makes a profit on the Trading market using your deposits. The daily interest rate is calculated as per trade profit. Every day, the system calculates the interest rate of the day depending on the amount of total retained profits, and distributes that amount to investors in a certain way that ensures all investors get the same interest rate. It means that even if Actimize Network system failed to make profits from trading using your deposits, your account would be credited with an interest rate at the end of the day, because of profits from trading using other investors deposits.
Member's deposit will expire when his/her receives contract will end.
Minimum investment amount is ₦5000 and the maximum is ₦500000 per contract.
REFUND TERMS
Members are not entitled to request to cancel the investment and refund their deposits.
All deposits and withdrawals are considered final.
COOKIES
In order to provide better service, Actimize Network will occasionally use cookies. A cookie is a small piece of information which a website stores on your computer and can later be retrieved by the browser. The cookie cannot be read by a website other than the one that set the cookie. Actimize Network uses cookies for a number of administrative purposes. They let Actimize Network stores information that you have already told Actimize Network , so that Actimize Network will not have to ask you again. Most cookies last only through a single session or visit.
</p>



				</div>
      </div>
      <div class="modal-footer">
        
        <button type="button" class="btn btn-success" data-dismiss="modal">I Agree</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->

	</body>

</html>