{% extends 'base1.html' %}
{% load staticfiles %}


{% block content %}

<div class="row">
                        <div class="col-sm-8 col-sm-offset-2 text">
                            <h1><strong>inroducing</strong> Actimize Network </h1>
                            <div class="description">
                                <p>
                                    Finally, investing for people who care about where their fund is going.This is simply a smarter way to grow your money.
                                </p>
                            </div>

                            <h1><strong>Now</strong> it’s Easy to Invest and Make an Impact </h1>
                            <div class="description">
                                <p>
                                    The first fully automated portfolio to align your financial goals with your values
                                </p>
                            </div>
                    
                        </div>
 </div>
                    <!--<div class="row">
                        <div class="col-sm-6 col-sm-offset-3 form-box">
                            <div class="form-top">
                                <div class="form-top-left">
                                    <h3>Login to our site</h3>
                                    <p>Enter your username and password to log on:</p>
                                </div>
                                <div class="form-top-right">
                                    <i class="fa fa-lock"></i>
                                </div>
                            </div>
                            <div class="form-bottom">
                                <form role="form" action="" method="post" class="login-form">
                                    <div class="form-group">
                                        <label class="sr-only" for="form-username">Username</label>
                                        <input type="text" name="form-username" placeholder="Username..." class="form-username form-control" id="form-username">
                                    </div>
                                    <div class="form-group">
                                        <label class="sr-only" for="form-password">Password</label>
                                        <input type="password" name="form-password" placeholder="Password..." class="form-password form-control" id="form-password">
                                    </div>
                                    <button type="submit" class="btn">Sign in!</button>
                                </form>
                            </div>
                        </div>
                    </div>-->
                    <div class="row">
                        <div class="col-sm-6 col-sm-offset-3 social-login">
                            <!--<h3>...or login with:</h3>-->
                            <div class="social-login-buttons">
                                <a class="btn btn-link-2" href="#">
                                    <i class="fa fa-facebook"></i> Learn More
                                </a>
                                <!--<a class="btn btn-link-2" href="#">
                                    <i class="fa fa-twitter"></i> Twitter
                                </a>
                                <a class="btn btn-link-2" href="#">
                                    <i class="fa fa-google-plus"></i> Google Plus
                                </a>-->
                            </div>
                        </div>
                    </div>

{% endblock %}

