      <!--
********************************************************************
* Responsive Transparent Navbar
********************************************************************
-->
<div class="navbar transparent navbar-transparent navbar-fixed-top opaque-navbar">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navMain">
  <span class="glyphicon glyphicon-chevron-right" style="color:white;"></span>
    
  </button>
      <a class="navbar-brand" href="#">Actimize Network</a>
    </div>
    <div class="collapse navbar-collapse" id="navMain">
      <ul class="nav navbar-nav pull-right">
        <li ><a href="{% url 'aboutus' %}">About Us</a></li>
        <li><a href="{% url 'account_signup' %}">Sign Up</a></li>
        <li><a href="{% url 'account_login' %}">Login</a></li> 
      </ul>
    </div>
  </div>
</div>