
/* Padding for spacing */
.masthead{
	
  padding: 10px;
}

/*
 * Header
 */

.masthead-brand {

  margin-top: 20px;
  margin-bottom: 10px;
  margin-left: 10px;
  margin-right: 10px;
  font-size: 36px;
  font-weight: bold;
  color: #1b1a1a;
}

.masthead .masthead-brand .masthead-nav {
	position: fixed;
    top: 0;

}


.masthead-nav > li {
  display: inline-block;
  margin-right: 20px;
  margin-top: 20px;


}
.masthead-nav > li + li {
  margin-left: 10px;
}
.masthead-nav > li > a {
  
  padding-right: 0px;
  padding-left: 0px;
  font-size: 14px;
  font-weight: bold;
  color: #fff; /* IE8 proofing */
  color: rgba(255,255,255,.75);
  border-bottom: 2px solid transparent;
}
.masthead-nav > li > a:hover,
.masthead-nav > li > a:focus {
  background-color: transparent;
  border-bottom-color: #a9a9a9;
  border-bottom-color: rgba(255,255,255,.25);
}
.masthead-nav > .active > a,
.masthead-nav > .active > a:hover,
.masthead-nav > .active > a:focus {
  color: #fff;
  border-bottom-color: #fff;
}

@media (min-width: 768px) {
  .masthead-brand {
    float: left;
  }
  .masthead-nav {
    float: right;
  }
}



<div class="masthead clearfix">
            <div class="inner">
              <h3 class="masthead-brand">Actimize Network</h3>
              <nav>
                <ul class="nav masthead-nav">
                  <li class="active"><a href="#">About Us</a></li>
                  <li><a href="#">Sign Up</a></li>
                  <li><a href="#">Login</a></li>
                </ul>
              </nav>
            </div>
          </div>