* {
    margin: 0;
    padding: 0;
    font: inherit;
    box-sizing: border-box
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block;
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
    -webkit-tap-highlight-color: transparent;
    -webkit-focus-ring-color: rgba(255, 255, 255, 0);
    cursor: default
}

body {
    line-height: 1;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased
}
.small-l {
    text-transform: lowercase;
    font-size: 14px;
}
a {
    background: 0 0
}

:active,
:focus,
:hover {
    outline: 0
}

hr {
    box-sizing: content-box;
    height: 0
}

ol,
ul {
    list-style: none
}

pre {
    -moz-tab-size: 4;
    tab-size: 4;
    white-space: pre-wrap
}

q {
    quotes: '\201C' '\201D' '\2018' '\2019'
}

img {
    border: 0
}

svg:not(:root) {
    overflow: hidden
}

button,
input {
    line-height: normal
}

button,
select {
    text-transform: none
}

button {
    overflow: visible
}

button,
html input[type=button],
input[type=reset],
input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],
html input[disabled] {
    cursor: default
}

input[type=checkbox],
input[type=radio] {
    box-sizing: border-box
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-appearance: textfield;
    box-sizing: content-box
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

button::-moz-focus-inner,
input::-moz-focus-inner {
    border: 0;
    padding: 0
}

textarea {
    overflow: auto;
    vertical-align: top
}

button,
input,
select[multiple],
textarea {
    background-image: none
}

input,
select,
textarea {
    border-radius: 0;
    box-shadow: none
}

input,
textarea {
    resize: none;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

a {
    text-decoration: none
}

body {
    font-family: Roboto, sans-serif;
    font-size: 62.5%
}

.wrapper {
    position: relative;
    width: 1060px;
    padding-right: 25px;
    padding-left: 25px;
    margin: 0 auto
}

.wrapper:after {
    display: table;
    clear: both;
    content: ''
}

[class*=" icon-"],
[class^=icon-] {
    font-family: icomoon;
    speak: none;
    font-style: normal;
    font-weight: 400;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.icon-instagram3:before {
    content: "\e63c"
}

.icon-twitter1:before {
    content: "\e63b"
}

.icon-quotes:before {
    content: "\e63a"
}

.icon-nearest:before {
    content: "\e637"
}

.icon-progress:before {
    content: "\e638"
}

.icon-trade2:before {
    content: "\e639"
}

.icon-link:before {
    content: "\e636"
}

.icon-consob:before {
    content: "\e62e"
}

.icon-timer:before {
    content: "\e62f"
}

.icon-customer:before {
    content: "\e630"
}

.icon-tickets:before {
    content: "\e631"
}

.icon-chat:before {
    content: "\e632"
}

.icon-1day:before {
    content: "\e633"
}

.icon-3days:before {
    content: "\e634"
}

.icon-4days:before {
    content: "\e635"
}

.icon-mailru:before {
    content: "\e62d"
}

.icon-download:before {
    content: "\e629"
}

.icon-247:before {
    content: "\e62a"
}

.icon-demo:before {
    content: "\e62b"
}

.icon-coins:before {
    content: "\e62c"
}

.icon-top-search:before {
    content: "\e626"
}

.icon-mobile-app:before {
    content: "\e627"
}

.icon-traders-choice:before {
    content: "\e628"
}

.icon-iqoption:before {
    content: "\e624"
}

.icon-logo:before {
    content: "\e625"
}

.icon-f:before {
    content: "\e623"
}

.icon-f4:before {
    content: "\e622"
}

.icon-twitter:before {
    content: "\e620"
}

.icon-google:before {
    content: "\e621"
}

.icon-dark-2:before {
    content: "\e61e"
}

.icon-light-2:before {
    content: "\e61f"
}

.icon-special-offer:before {
    content: "\e61d"
}

.icon-expand:before {
    content: "\e61c"
}

.icon-signal-5:before {
    content: "\e60e"
}

.icon-signal-4:before {
    content: "\e66a"
}

.icon-signal-3:before {
    content: "\e66b"
}

.icon-signal-2:before {
    content: "\e66c"
}

.icon-signal-1:before {
    content: "\e66d"
}

.icon-trend-line:before {
    content: "\e66e"
}

.icon-indicators-2:before {
    content: "\e66f"
}

.icon-line:before {
    content: "\e670"
}

.icon-horizontal-line:before {
    content: "\e671"
}

.icon-arrow-top:before {
    content: "\e672"
}

.icon-arrow-right:before {
    content: "\e673"
}

.icon-arrow-2-right:before {
    content: "\e674"
}

.icon-arrow-2-left:before {
    content: "\e675"
}

.icon-logout:before {
    content: "\e676"
}

.icon-login:before {
    content: "\e677"
}

.icon-location:before {
    content: "\e678"
}

.icon-education-system:before {
    content: "\e679"
}

.icon-apple:before {
    content: "\e67a"
}

.icon-android:before {
    content: "\e67b"
}

.icon-add-1:before {
    content: "\e67c"
}

.icon-attention:before {
    content: "\e67d"
}

.icon-add:before {
    content: "\e67e"
}

.icon-close:before {
    content: "\e67f"
}

.icon-check:before {
    content: "\e680"
}

.icon-check-box:before {
    content: "\e681"
}

.icon-calendar:before {
    content: "\e682"
}

.icon-auction:before {
    content: "\e683"
}

.icon-tournaments:before {
    content: "\e684"
}

.icon-top:before {
    content: "\e685"
}

.icon-referral-stats:before {
    content: "\e686"
}

.icon-personal-cabinet:before {
    content: "\e687"
}

.icon-tools:before {
    content: "\e688"
}

.icon-signals:before {
    content: "\e689"
}

.icon-awards:before {
    content: "\e68a"
}

.icon-time:before {
    content: "\e68b"
}

.icon-sound-off:before {
    content: "\e68c"
}

.icon-sound-on:before {
    content: "\e68d"
}

.icon-choise:before {
    content: "\e68e"
}

.icon-binary:before {
    content: "\e68f"
}

.icon-turbo:before {
    content: "\e690"
}

.icon-vk:before {
    content: "\e691"
}

.icon-facebook2:before {
    content: "\e692"
}

.icon-refer-a-friend:before {
    content: "\e693"
}

.icon-phone2:before {
    content: "\e694"
}

.icon-retry:before {
    content: "\e695"
}

.icon-old-version:before {
    content: "\e696"
}

.icon-withdrawals:before {
    content: "\e697"
}

.icon-ssl-sertified:before {
    content: "\e698"
}

.icon-news:before {
    content: "\e699"
}

.icon-message:before {
    content: "\e69a"
}

.icon-tools-2:before {
    content: "\e69b"
}

.icon-menu:before {
    content: "\e69c"
}

.icon-hide:before {
    content: "\e69d"
}

.icon-cysec:before {
    content: "\e69e"
}

.icon-light:before {
    content: "\e69f"
}

.icon-dark:before {
    content: "\e6a0"
}

.icon-contacts:before {
    content: "\e6a1"
}

.icon-life-help:before {
    content: "\e6a2"
}

.icon-history:before {
    content: "\e6a3"
}

.icon-arrow2:before {
    content: "\e6a4"
}

.icon-d-secure:before {
    content: "\e6a5"
}

.icon-search:before {
    content: "\e6a6"
}

.icon-zoom-:before {
    content: "\e6a7"
}

.icon-zoom2:before {
    content: "\e6a8"
}

.icon-time-2:before {
    content: "\e6a9"
}

.icon-call:before {
    content: "\e6aa"
}

.icon-put:before {
    content: "\e6ab"
}

.icon-faq:before {
    content: "\e6ac"
}

.icon-education:before {
    content: "\e6ad"
}

.icon-edit:before {
    content: "\e6ae"
}

.icon-personal-data:before {
    content: "\e6af"
}

.icon-dublicate:before {
    content: "\e6b0"
}

.icon-drawing-tools:before {
    content: "\e6b1"
}

.icon-star-empty:before {
    content: "\e6b2"
}

.icon-star-full:before {
    content: "\e6b3"
}

.icon-trading-history:before {
    content: "\e6b4"
}

.icon-about:before {
    content: "\e6b5"
}

.icon-operations-history:before {
    content: "\e6b6"
}

.icon-trade:before {
    content: "\e6b7"
}

.icon-candle-charts:before {
    content: "\e6b8"
}

.icon-assets:before {
    content: "\e6b9"
}

.icon-actives:before {
    content: "\e6ba"
}

.icon-european:before {
    content: "\e600"
}

.icon-thomson:before {
    content: "\e601"
}

.icon-rf:before {
    content: "\e602"
}

.icon-play:before {
    content: "\e603"
}

.icon-clock:before {
    content: "\e604"
}

.icon-zoom:before {
    content: "\e605"
}

.icon-arrow:before {
    content: "\e606"
}

.icon-facebook:before {
    content: "\e607"
}

.icon-repeat:before {
    content: "\e608"
}

.icon-phone:before {
    content: "\e609"
}

.icon-award:before {
    content: "\e60a"
}

.icon-webmoney:before {
    content: "\e60b"
}

.icon-skrill:before {
    content: "\e60c"
}

.icon-visa:before {
    content: "\e60d"
}

.icon-wire-transfer-en:before {
    content: "\e6c0"
}

.icon-wire-transfer-ru:before {
    content: "\e6c1"
}

.icon-wire:before {
    content: "\e617"
}

.icon-yandex-money-eng:before {
    content: "\e6bb"
}

.icon-yandex_money1eps:before {
    content: "\e60f"
}

.icon-neteller:before {
    content: "\e611"
}

.icon-bbva:before {
    content: "\e612"
}

.icon-boleto:before {
    content: "\e610"
}

.icon-cashu:before {
    content: "\e614"
}

.icon-fasapay:before {
    content: "\e613"
}

.icon-Giropay:before {
    content: "\e615"
}

.icon-multibanco:before {
    content: "\e616"
}

.icon-la-caixa:before {
    content: "\e618"
}

.icon-mastercard:before {
    content: "\e61a"
}

.icon-poli:before {
    content: "\e619"
}

.icon-qiwi:before {
    content: "\e667"
}

.icon-santander:before {
    content: "\e61b"
}

.icon-sofort:before {
    content: "\e669"
}

.awards {
    background-image: ;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 60px 0
}

.awards h3 {
    color: #fff
}

.awards__body {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: 50px
}

.awards__body__item {
    text-align: center;
    width: 20%
}

.awards__body__item__img {
    position: relative;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
    width: 180px;
    height: 180px;
    border-radius: 110px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    border: 2px solid rgba(255, 255, 255, 0);
    -webkit-transition: .4s;
    transition: .4s
}

.awards__body__item__img img {
    margin-top: -10px;
    height: 110%
}

.awards__body__item p {
    font-size: 14px;
    color: #fff;
    padding: 0 20px
}

.awards__body__item__description {
    color: #fff;
    margin: 10px auto;
    max-width: 150px;
    height: 33px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s
}

.awards__body__item:hover .awards__body__item__description {
    opacity: 1
}

.awards__body__item:hover .awards__body__item__img {
    border: 2px solid #fff
}

.conditions {
    background: #8C4600;
    background-image: url();
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 80px 0 40px 0;
}

.conditions h3 {
    color: #fff
}

.conditions__body {
    margin-top: 60px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.conditions__body__item {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: 280px;
    height: 240px;
    margin: 10px 20px;
    border-radius: 5px;
    border: 2px dotted #fff;
    text-align: center
}

.conditions__body__item span {
    font-size: 72px;
    color: #ee9c00;
    margin-bottom: 7px
}

.conditions__body__item p {
    display: block;
    font-size: 16px !important;
    text-align: center;
    text-transform: uppercase;
    line-height: 1.50;
    color: #fff
}
.conditions__body__item p.total {
    font-weight: 700;
}

.conditions__body__item span {
    font-weight: 700;
    text-transform: uppercase;
    text-shadow: 0 0 25px rgba(0, 0, 0, .3)
}

.devices {
    padding: 60px 0
}

.devices h3 {
    color: #323a48;
    border: 1px solid #323a48;
    border-radius: 3px;
    padding: 17px 25px
}

.devices h3 span {
    font-weight: 400
}

.devices__header {
    margin: 0 auto;
    display: table
}

.devices__description {
    font-size: 14px;
    margin: 10px 0;
    color: #000;
    padding-left: 25px;
    text-align: center
}
.about-us {
    max-width: 1000px;
    font-size: 14px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.4;
}
.terms {
    max-width: 900px;
    font-size: 14px;
    margin: 0 auto;
    text-align: center;
    line-height: 1.4;
}
.terms h2 {
    font-size: 20px;
    line-height: 1.5;
    padding-bottom: 10px;
}
.about-us p {
    font-size: 16px;
    padding-bottom: 10px;
}
.about-us h2 {
    font-size: 20px;
    line-height: 1.5;
    padding-bottom: 10px;
}
.devices__body {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    margin-top: 20px;
    position: relative
}

.devices__body__line {
    overflow: hidden;
    width: 1000px;
    height: 0;
    border-bottom: 2px solid #dcdcdc;
    top: 140px;
    right: 110px;
    position: absolute
}

.devices__body__item {
    text-align: center;
    margin: 0 4% 10px;
    z-index: 1;
    position: relative
}

.devices__body__item__img {
    height: 290px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 40px
}

.devices__body__item__info {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.devices__body__item__info p {
    font-size: 18px;
    font-weight: 500;
    text-transform: uppercase;
    margin-right: 15px
}

.devices__body__item__info__svg {
    margin-right: 10px;
    width: 44px;
    position: relative
}

.devices__body__item__info__svg:last-child {
    margin-right: 0
}

.devices__body__item__info__svg svg {
    fill: #e86c13;
    width: 100%
}

.devices__body__item.first-item {
    margin-left: 0
}

.devices__body__item.last-item {
    margin-right: 0
}

.cash {
    padding: 20px 0
}

.cash h3 {
    color: #ee6a00;
    margin-bottom: 0px
}

.cash__content {
    
    border-radius: 3px;
    padding: 10px 10px
}

.cash__body {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.cash__body__item {
    padding: 10px 6px;
    text-align: center;
    background: #fff;
    z-index: 1
}

.cash__body__item__img {
    height: 160px;
    margin-bottom: 20px;
    position: relative
}

.cash__body__item__text {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.cash__body__item__text h4 {
    font-size: 30px;
    color: #ee6a00;
    font-weight: 700;
    line-height: 48px
}

.cash__body__item__text p {
    color: #323a48;
    font-size: 14px;
    margin-top: 10px;
}

.cash__body__item__text__left {
    margin-right: 15px
}

.cash__body__item__text__left h4 {
    border: 2px solid #ee6a00;
    width: 48px;
    height: 48px;
    line-height: 44px;
    border-radius: 30px
}

.cash__body__arrow {
    position: relative;
    -webkit-align-self: flex-end;
    -ms-flex-item-align: end;
    align-self: flex-end;
    padding-bottom: 66px;
    width: 18%;
    height: 13px
}

.cash__body__arrow svg {
    position: absolute;
    top: 0;
    right: 0
}

.cash .cash__logo {
    margin-top: 10px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    position: relative
}

.cash .cash__logo__item {
    border-right: 1px solid #e4e4e4;
    padding: 0 25px;
    margin: 10px 0;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    height: 46px
}

.cash .cash__logo__item:first-child {
    padding-left: 0
}

.cash .cash__logo__item:last-child {
    padding-right: 0;
    border-right: none
}
.how {
    padding: 20px 0
}
.opportunities {
    padding: 60px 0;
    background: -webkit-linear-gradient(#fff, #eee);
    background: linear-gradient(#fff, #ddd)
    
}

.opportunities h3 {
    color: #ee6a00;
    margin-bottom: 60px
}

.opportunities__body {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row;
    -webkit-justify-content: space-around;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.opportunities__body__item {
    position: relative;
    text-align: center;
    margin: 10px 30px;
    max-width: 20%
}

.opportunities__body__item h4 {
    font-size: 18px;
    color: #ee6a00;
    text-transform: uppercase;
    margin-top: 18px;
    margin-bottom: 25px
}

.opportunities__body__item p {
    font-size: 14px;
    color: #323a48;
    line-height: 1.5
}

.opportunities__body__item p em {
    font-style: italic
}

.opportunities__body__item p em,
.opportunities__body__item p span {
    display: block;
    font-size: 12px
}

.opportunities__body__item__svg {
    width: 100px;
    margin: 0 auto;
    position: relative
}

.opportunities__body__item__svg svg {
    width: 100%;
    fill: #323a48
}

.opportunities__body__item:first-child .opportunities__line:after {
    content: '';
    display: block;
    position: absolute;
    border-bottom: 2px solid #dcdcdc;
    top: 3px;
    left: 0;
    width: 500px
}

.opportunities__body__item:last-child .opportunities__line:before {
    content: '';
    display: block;
    position: absolute;
    border-bottom: 2px solid #dcdcdc;
    top: 3px;
    right: 0;
    width: 500px
}

.opportunities__line {
    position: relative;
    width: 8px;
    height: 8px;
    margin: 20px auto 0;
    border-radius: 5px;
    background: #dcdcdc
}

.reviews {
    padding: 60px 0 120px
    background: -webkit-linear-gradient(#fff, #eee);
    background: linear-gradient(#fff, #eee);
}

.reviews h3 {
    color: #3a3932;
    margin-bottom: 50px
}

.reviews__body {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start
}

.reviews__body__item {
    margin: 0 0 90px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-items: flex-start;
    -ms-flex-align: start;
    align-items: flex-start;
    width: 600px;
    padding-right: 40px
}

.reviews__body__item__img {
    min-width: 100px;
    max-width: 100px;
    height: 100px;
    border-radius: 50px;
    position: relative;
    overflow: hidden;
    background: #828281;
    margin-right: 20px
}

.reviews__body__item__img img {
    width: 105%;
    margin: -1px 0 0 -1px
}

.reviews__body__item__info h4 {
    font-size: 22px;
    color: #3a3932;
    margin-bottom: 10px
}

.reviews__body__item__info h4 span {
    color: #b1b1b1
}

.reviews__body__item__info p {
    color: #3a3932;
    font-size: 14px;
    margin-top: 10px;
    line-height: 1.4
}

.reviews__body .reviews-disclamer {
    text-align: center;
    border: 1px solid #000;
    padding: 10px;
    font-size: 12px;
    line-height: 1.2
}

.risk-warning {
    width: 100%;
    color: #000;
    text-align: center;
    font-family: Roboto, sans-serif;
    margin: 20px auto 0
}

.risk-warning__body {
    display: inline-block;
    margin: 0 auto;
    border: 1px solid #000;
    border-top: 0;
    position: relative;
    padding: 16px 20px 15px
}

.risk-warning__body p {
    font-size: 14px;
    line-height: 1.2
}

.risk-warning__body__header {
    position: absolute;
    top: -12px;
    right: 0;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden
}

.risk-warning__body__header span {
    position: relative;
    padding: 0 10px;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.5
}

.risk-warning__body__header span:after,
.risk-warning__body__header span:before {
    position: absolute;
    display: block;
    content: "";
    width: 2000px;
    border-bottom: 1px solid #000;
    top: 12px
}

.risk-warning__body__header span:after {
    right: -2000px
}

.risk-warning__body__header span:before {
    left: -2000px
}

.first-screen {
    background: #596273;
    background-image: url(../img/headerbg.png);
    background-size: cover;
    padding-bottom: 30px;
    margin-top: 20px;
    padding-top: 60px;
    padding-left: 50px;
    padding-right: 50px;
    border-bottom: 5px solid #000;
    
}

.first-screen__header {
    color: #323a48;
    font-size: 5vw;
    margin-top: 60px;
    margin-bottom: 40px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: column;
    -ms-flex-flow: column;
    flex-flow: column;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;left
    justify-content: flex-start;
    -webkit-align-items: left;
    -ms-flex-align: left;
    align-items: left;
    text-align: left;

}

.first-screen__header h1 {
    font-size: 25px;
    font-weight: 300;
    letter-spacing: -2px;
    color: #fff;
    margin-bottom: 20px;
    line-height: 1.2;
}
.first-screen__header h2 {
    font-weight: 300;
}

.first-screen__description {
    
    text-align: left;
    position: relative;
    font-size: 28px;
    line-height: 1.3;
    color: #fff;
}

.first-screen__description span {
    font-size: 37px;
    font-weight: 800;
    color: #ee6a00;
    line-height: 1
}

.first-screen__attention {
    text-decoration: none;
    color: #7e7e7e;
    font-size: 12px;
    margin: 10px 0 0;
    text-align: right
}

.first-screen__mobile-block {
    text-align: left;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 40px 0 20px 0;
}
.first-screen__mobile-block img {
    max-height: 40px;
    margin-right: 10px;
}
.first-screen__mobile-block a {
    cursor: pointer
}

.first-screen__main {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: left;
    -ms-flex-pack: left;
    justify-content: left;
    -webkit-align-items: left;
    -ms-flex-align: left;
    align-items: left
    text-align: left;
}

.first-screen__main__img {
    float: right !important;
    margin-right: -200px;
    position: absolute;
    right: 50px;
    top: 0px;
}

.first-screen__main__img img {
    width: 100%
}

.first-screen__main__img img.mac-1 {
    display: block
}

.first-screen__main__img img.mac-2 {
    display: block;
}

#man-screen {
    background-image: ;
    background-position: left;
    background-size: auto 100%
}

#man-screen .first-screen__main__img {
    width: 70%
}

#man-screen .first-screen__attention {
    color: #323a48;
    background: rgba(255, 255, 255, .4);
    padding: 2px 4px
}

.registration {
    margin-bottom: 50px
}

.registration .risk-warning {
    width: 100%;
    position: absolute;
    top: 110%;
    right: 0;
    color: #7e7e7e;
    text-align: center;
    font-family: Roboto, sans-serif;
    margin: 0
}

.registration .risk-warning__body {
    display: inline-block;
    margin: 0 auto;
    border: 1px solid #909090;
    border-top: 0;
    position: relative;
    padding: 10px 7px 7px
}

.registration .risk-warning__body p {
    font-size: 12px
}

.registration .risk-warning__body__header {
    position: absolute;
    top: -10px;
    right: 0;
    width: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden
}

.registration .risk-warning__body__header span {
    position: relative;
    padding: 0 10px;
    font-weight: 600;
    font-size: 14px;
    line-height: 1.5
}

.registration .risk-warning__body__header span:after,
.registration .risk-warning__body__header span:before {
    position: absolute;
    display: block;
    content: "";
    width: 200px;
    border-bottom: 1px solid #909090;
    top: 10px
}

.registration .risk-warning__body__header span:after {
    right: -200px
}

.registration .risk-warning__body__header span:before {
    left: -200px
}

.footer {
    padding: 55px 0;
    background: #191c27;
    color: #fff;
    border-top: 6px solid #ee6a00
}

.footer .header__nav {
    margin: 25px auto 50px;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center
}

.footer .header__nav a {
    padding: 13px 20px;
    border-right: 1px solid #3f3f3f;
    position: relative
}

.footer .header__nav a:last-child {
    border-right: none
}

.footer .header__nav a:last-child:after {
    display: none
}

.footer .header__nav a:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    right: -2px;
    width: 1px;
    height: 100%;
    background: #2d2d2d
}

.footer .header__nav a:hover {
    color: #ee6a00
}

.footer a {
    color: #e86c13;
    text-decoration: underline
}

.footer__back-to-top {
    border-radius: 11px;
    background: ;
    background-size: cover;
    display: block;
    position: fixed;
    bottom: 9%;
    right: 10%;
    width: 60px;
    height: 60px;
    z-index: 2;
    -webkit-transition: .3s;
    transition: .3s
}

.footer__back-to-top.active {
    -webkit-transition: .5s;
    transition: .5s
}

.footer__back-to-top img {
    width: 100%;
    opacity: 0;
    -webkit-transition: .5s;
    transition: .5s
}

.footer__back-to-top:hover img {
    opacity: 1
}

.footer__logo {
    display: block;
    position: relative;
    margin: 0 auto 55px;
    width: 230px
}

.footer__logo svg {
    width: 100%
}

.footer__row {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end;
    max-width: 1020px;
    margin: 0 auto 20px
}

.footer__attention {
    display: block;
    max-width: 1020px;
    margin: 0 auto 20px;
    text-align: center;
    font-size: 12px;
    line-height: 1.3
}

.footer__copyright {
    font-size: 14px;
    text-transform: uppercase;
    text-align: center
}

.footer .risk-warning {
    margin: 25px auto 15px;
    max-width: 730px;
    color: #fff
}

.footer .risk-warning__body {
    padding: 14px 15px 13px;
    border: 1px solid #fff;
    border-top: 0
}

.footer .risk-warning__body__header span {
    font-size: 14px
}

.footer .risk-warning__body__header span:after,
.footer .risk-warning__body__header span:before {
    border-bottom: 1px solid #fff
}

.footer .risk-warning__body p {
    font-size: 12px
}

.regulators {
    margin: 0 auto 30px;
    display: none;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 12px
}

.regulators svg {
    fill: #fff
}

.regulators__item {
    position: relative;
    width: 84px;
    height: 56px;
    margin: 0 10px
}

.regulators__item--cysec {
    width: 110px;
    height: 90px;
    margin: 0 19px 0 0
}

.regulators__eea {
    border: 1px solid rgba(255, 255, 255, .4);
    border-radius: 8px;
    border-bottom: none;
    position: relative
}

.regulators__eea__body {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    padding: 14px 9px
}

.regulators__eea__header {
    position: absolute;
    bottom: -9px;
    right: -1px;
    width: calc(100% + 2px);
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-flow: row;
    -ms-flex-flow: row;
    flex-flow: row;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    overflow: hidden
}

.regulators__eea__header span {
    padding: 0 10px;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.5
}

.regulators__eea__header span:after,
.regulators__eea__header span:before {
    position: absolute;
    display: block;
    content: "";
    width: 150px;
    height: 8px;
    border-bottom: 1px solid rgba(255, 255, 255, .4);
    top: 1px
}

.regulators__eea__header span:after {
    right: 0;
    border-bottom-right-radius: 8px
}

.regulators__eea__header span:before {
    left: 0;
    border-bottom-left-radius: 8px
}

.eea-description {
    display: none;
    font-size: 12px;
    text-align: center;
    max-width: 1020px;
    margin: 0 auto 20px
}

.is-regulated .regulators {
    display: -webkit-flex!important;
    display: -ms-flexbox!important;
    display: flex!important
}

.is-regulated .eea-description {
    display: block!important
}

.non-regulated .eea-description,
.non-regulated .regulators {
    display: none!important
}

.cn .reviews__body__item__info p {
    font-style: normal;
    line-height: 1.4
}

.at h1,
.ch h1,
.de h1 {
    font-size: 58px!important
}

.at #man-screen,
.ch #man-screen,
.de #man-screen {
    background-image: url()
}

.at .header__logo,
.ch .header__logo,
.de .header__logo {
    margin-right: 50px
}

.at .header .header__nav a,
.ch .header .header__nav a,
.de .header .header__nav a {
    font-size: 15px
}

.at .header-reg,
.ch .header-reg,
.de .header-reg {
    margin-right: -490px
}

.at .header-reg__form input,
.ch .header-reg__form input,
.de .header-reg__form input {
    width: 130px!important
}

.at .header-reg__form .btn-submit,
.ch .header-reg__form .btn-submit,
.de .header-reg__form .btn-submit {
    font-size: 14px
}

.at .registration__header,
.ch .registration__header,
.de .registration__header {
    font-size: 20px!important
}

.at .registration .block-welcome__header,
.ch .registration .block-welcome__header,
.de .registration .block-welcome__header {
    font-size: 22px
}

.at .bonus__header,
.ch .bonus__header,
.de .bonus__header {
    text-align: center;
    font-size: 24px!important
}

.at .bonus__header .bonus-percent,
.ch .bonus__header .bonus-percent,
.de .bonus__header .bonus-percent {
    display: block
}

.at .conditions__body__item p,
.ch .conditions__body__item p,
.de .conditions__body__item p {
    font-size: 24px
}

.at .conditions__body__item span,
.ch .conditions__body__item span,
.de .conditions__body__item span {
    margin-top: 7px
}

.at .conditions__body__item:nth-child(3) span,
.at .conditions__body__item:nth-child(4) span,
.ch .conditions__body__item:nth-child(3) span,
.ch .conditions__body__item:nth-child(4) span,
.de .conditions__body__item:nth-child(3) span,
.de .conditions__body__item:nth-child(4) span {
    font-size: 38px
}

.at .licences__item p,
.ch .licences__item p,
.de .licences__item p {
    width: 64%
}

.fr h1 {
    font-size: 58px
}

.fr .header-reg {
    margin-right: -490px
}

.fr .registration__header {
    font-size: 26px
}

.fr .registration .block-welcome .btn.btn-submit {
    font-size: 20px
}

.fr .registration .bonus__header {
    text-align: center;
    font-size: 30px
}

.fr .registration .bonus .bonus-percent {
    display: block
}

.fr .conditions__body__item p {
    min-height: 50px;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.fr .conditions__body__item span {
    font-size: 60px;
    line-height: 1.2
}

.fr .licences__item {
    margin-right: 50px
}

.fr .licences__item:last-child {
    margin-right: 0
}

.fr .licences__item p {
    width: 63%
}

.it .first-screen__header h1 {
    font-size: 56px
}

.it .header__logo {
    margin-right: 50px
}

.it .header .header__nav {
    font-size: 15px
}

.it .header-reg {
    margin-right: -490px
}

.it .header-reg__form input {
    width: 130px!important
}

.it .header-reg__form .btn-submit {
    font-size: 14px
}

.it .registration__header {
    font-size: 23px!important
}

.it .registration .block-welcome .btn.btn-submit,
.it .registration .block-welcome__header {
    font-size: 22px
}

.it .bonus__header {
    text-align: center
}

.it .conditions__body__item p {
    font-size: 24px
}

.it .conditions__body__item span {
    margin-top: 7px
}

.it .conditions__body__item:nth-child(4) span {
    font-size: 38px
}

.it .licences__item p {
    width: 64%
}

.pl h1 {
    font-size: 58px
}

.pl .header__logo {
    margin-right: 50px
}

.pl .header .header__nav {
    font-size: 15px
}

.pl .header-reg {
    margin-right: -490px
}

.pl .header-reg__form input {
    width: 130px!important
}

.pl .header-reg__form .btn-submit {
    font-size: 13px;
    padding: 0 10px
}

.pl .registration__header {
    font-size: 23px!important
}

.pl .registration .block-welcome__header {
    font-size: 22px
}

.pl .bonus__header {
    text-align: center
}

.pl .bonus__header .bonus-percent {
    display: block
}

.pl .conditions__body__item p {
    font-size: 24px
}

.pl .conditions__body__item span {
    margin-top: 7px
}

.pl .conditions__body__item:nth-child(4) span {
    font-size: 50px
}

.pl .licences__item p {
    width: 68%
}

.header-reg {
    color: #fff;
    position: relative;
    margin-right: -480px;
    -webkit-transition: .4s;
    transition: .4s
}

.header-reg .registration__form__lock,
.header-reg .registration__form__text {
    display: none
}

.header-reg .js-vld-msg {
    opacity: 0!important
}

.header-reg.active {
    margin-right: 0
}

.header-reg.active .inputs__item.invalid .js-vld-circle,
.header-reg.active .inputs__item.invalid .js-vld-msg {
    opacity: 1!important
}

.header-reg__registration {
    position: relative
}

.header-reg__form {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.header-reg__form .registration__form__middle .inputs {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    width: auto
}

.header-reg__form .registration__form__middle .inputs .input-group {
    margin-right: 10px;
    margin-bottom: 0;
    position: relative
}

.header-reg__form .registration__form__middle .inputs .input-group p {
    line-height: 1.5;
    margin-bottom: 5px;
    font-size: 12px
}

.header-reg__form .registration__form__middle .inputs .input-group input {
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    padding: 0 10px;
    width: 140px;
    line-height: 30px;
    color: #3d4457;
    font-size: 14px;
    -webkit-transition: .2s;
    transition: .2s
}

.header-reg__form .registration__form__middle .inputs .input-group input.invalid {
    border: 1px solid red;
    box-shadow: 0 0 7px -1px red
}

.header-reg__form .btn-submit {
    font-size: 15px;
    line-height: 33px;
    padding: 0 15px;
    width: auto
}

.header-reg__bonus {
    position: relative
}

.header-reg__bonus .btn-submit {
    font-size: 16px;
    line-height: 40px;
    padding: 0 20px;
    background: #f72;
    border: 1px solid #fff;
    display: block
}

.header-reg__bonus .btn-submit:hover {
    background: -webkit-linear-gradient(#d77021, #f72);
    background: linear-gradient(#d77021, #f72)
}

.is-auth .header-reg {
    margin-right: 0
}

.is-auth .header-reg__registration {
    display: block;
}

.is-auth .header-reg__bonus,
.non-auth .header-reg__registration {
    display: block
}

.non-auth .header-reg__bonus {
    display: block
}

.header {
    background: #ee6a00;
    border-bottom: 8px solid #191c27;
    height: 80px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    -webkit-transition: .3s;
    transition: .3s
}

.header.hidden {
    top: -80px
}

.header.scroll {
    height: 75px
}

.header.scroll .header__logo {
    width: 180px
}

.header.scroll .header__nav a {
    -webkit-transition: .3s;
    transition: .3s;
    line-height: 75px
}

.header .content {
    height: 100%;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    overflow: hidden
}

.header__left-group {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-start;
    -ms-flex-pack: start;
    justify-content: flex-start;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.header__logo {
    margin-right: 60px;
    position: relative;
    width: 200px;
    -webkit-transition: .3s;
    transition: .3s
}

.header__logo svg {
    width: 100%!important
}
.header__logo img {
    width: 100%!important
}

.header__nav {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 100%;
    -webkit-transition: .3s;
    transition: .3s
}

.header__nav a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 16px;
    font-weight: 300;
    -webkit-transition: .3s;
    transition: .3s
}

.header .header__nav a {
    -webkit-transition: .5s;
    transition: .5s;
    padding: 0 20px;
    height: 100%;
    line-height: 80px;
    display: block
}

.header .header__nav a:hover {
    background: #191c27
}

.mobile-button-switch {
    display: none;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    margin: 0;
    padding: 0;
    width: 29px;
    height: 50px;
    text-indent: -9999px;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    box-shadow: none;
    border-radius: none;
    border: none;
    cursor: pointer;
    -webkit-transition: background .2s;
    transition: background .2s;
    background-color: #ee6a00;
    color: #fff;
}

.mobile-button-switch:focus {
    outline: 0
}

.mobile-button-switch span {
    display: block;
    position: relative;
    width: 100%;
    height: 2px;
    color: #fff;
    background: #fff;
    -webkit-transition: background 0 .2s;
    transition: background 0 .2s;
    -webkit-transition-delay: .2s, 0s;
    transition-delay: .2s, 0s
}

.mobile-button-switch span:after,
.mobile-button-switch span:before {
    position: absolute;
    display: block;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
    content: "";
    -webkit-transition-duration: .2s, .2s;
    transition-duration: .2s, .2s;
    -webkit-transition-delay: .2s, 0s;
    transition-delay: .2s, 0s
}

.mobile-button-switch span:before {
    top: -10px;
    -webkit-transition-property: top, -webkit-transform;
    transition-property: top, transform
}

.mobile-button-switch span:after {
    bottom: -10px;
    -webkit-transition-property: bottom, -webkit-transform;
    transition-property: bottom, transform
}

.mobile-button-switch.active span {
    background: 0 0;
    -webkit-transition-delay: .2s, 0s;
    transition-delay: .2s, 0s
}

.mobile-button-switch.active span:after,
.mobile-button-switch.active span:before {
    -webkit-transition-delay: 0s, .2s;
    transition-delay: 0s, .2s
}

.mobile-button-switch.active span:before {
    top: 0;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg)
}

.mobile-button-switch.active span:after {
    bottom: 0;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.last-screen {
    background: -webkit-linear-gradient(#fff, #ccc, #999);
    background: linear-gradient(#fff, #ccc, #999);
    padding: 0 0 60px;
    background-image: ;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative
}

.last-screen__body {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.last-screen__body__left {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.last-screen__body__left .left-img {
    margin-top: -12px
}

.last-screen__body__left .right-img {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-justify-content: flex-end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    margin: 0 20px 10px
}

.last-screen__body__right {
    margin-left: 10px
}

.last-screen .registration {
    margin-bottom: 40px
}

body,
html {
    min-width: 320px;
    overflow: auto;
    position: relative;
    z-index: 1
}

.content {
    position: relative;
    max-width: 1366px;
    width: 100%;
    padding: 0 30px;
    margin: 0 auto
}

h3 {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase
}

b {
    font-weight: 800
}

.dispFlex {
    display: Flex!important
}

.dispBlock {
    display: block!important
}

.dispNone {
    display: none!important
}

.registration {
    /*border: 1px solid #bebebe;*/
    border-radius: 4px;
    padding: 30px 40px 20px;
    /*background: #fff;*/
    max-width: 400px;
    width: 100%;
    color: #fff;
    position: relative;
    z-index: 2
}

.registration__header {
    color: #091118;
    font-size: 28px;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 30px
}

.registration__header span {
    font-weight: 700;
    color: #ee6a00
}

.registration hr {
    display: none;
    border-bottom: 1px solid #cfcfcf;
    width: 100%;
    margin: 10px 0 15px;
    border-style: solid
}

.registration p {
    font-size: 14px;
    font-weight: 300
}

.registration__form__text {
    margin-bottom: 10px;
    color: #091118
}

.registration__form__middle {
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-justify-content: space-between;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-align-items: flex-end;
    -ms-flex-align: end;
    align-items: flex-end
}

.registration__form__middle .inputs {
    width: 100%
}

.registration__form__middle .inputs .input-group {
    margin-bottom: 10px
}

.registration__form__middle .inputs .input-group input {
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    padding: 0 10px;
    width: 100%;
    line-height: 40px;
    color: #3d4457;
    font-size: 14px;
    -webkit-transition: .2s;
    transition: .2s
}

.registration__form__middle .inputs .input-group input.invalid {
    border: 1px solid red;
    box-shadow: 0 0 7px -1px red
}

.registration__form__lock {
    text-align: center;
    font-size: 13px!important;
    line-height: 0;
    color: #9f9f9f;
    vertical-align: middle;
    position: relative;
    margin-top: 15px
}

.registration__form__lock:before {
    content: '';
    display: inline-block;
    width: 15px;
    height: 22px;
    background-image: ;
    background-size: auto 100%;
    background-repeat: no-repeat;
    vertical-align: middle;
    margin-right: 7px
}

.registration .block-bonus {
    display: none
}

.registration .bonus__header {
    font-size: 26px;
    line-height: 1.2;
    text-align: center
}

.registration .bonus .registration__form__middle .bonus-field {
    text-align: center;
    border: 1px solid #cfcfcf;
    border-radius: 3px;
    padding: 0 10px;
    width: 240px;
    line-height: 40px;
    color: #3d4457;
    font-size: 14px
}

.registration .bonus input {
    text-align: center
}

.registration .bonus .registration__form__middle {
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center
}

.registration .bonus::-webkit-input-placeholder {
    color: #606060
}

.registration .bonus::-moz-placeholder {
    color: #606060
}

.registration .bonus:-moz-placeholder {
    color: #606060
}

.registration .bonus:-ms-input-placeholder {
    color: #606060
}

.registration .bonus .registration__form__lock {
    text-align: left;
    padding-left: 30px;
    margin: 0 0 0 15px
}

.registration .bonus .registration__form__lock:before {
    content: '';
    display: block;
    position: absolute;
    left: -5px;
    top: -2px;
    width: 32px;
    height: 32px;
    background-image: ;
    background-repeat: no-repeat
}

.registration .bonus .btn-submit {
    text-align: center;
    margin-top: 20px;
    cursor: pointer;
    display: block;
    background: #e16b19;
    -webkit-transition: .5s;
    transition: .5s
}

.registration .bonus .btn-submit:hover {
    background: #c35d16
}

.registration .block-welcome {
    display: none;
    padding: 10px 0;
    position: relative
}

.registration .block-welcome__header {
    font-size: 25px;
    color: #3d4457;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px
}

.registration .block-welcome__header span {
    color: #f72;
    display: block;
    margin-top: 5px
}

.registration .block-welcome .btn.btn-submit {
    text-align: center;
    background: #f72;
    text-transform: uppercase;
    font-size: 25px;
    width: 100%;
    display: block;
    border: none;
    padding: 0 10px
}

.registration .block-welcome .btn.btn-submit:hover {
    background: -webkit-linear-gradient(#c35d16, #f72);
    background: linear-gradient(#c35d16, #f72)
}

.is-auth .block-bonus,
.is-auth .regFrm {
    display: none
}

.is-auth .block-welcome,
.non-auth .regFrm {
    display: block
}

.non-auth .block-bonus {
    display: none
}

.btn-submit {
    position: relative;
    background: #54ae2a;
    font-size: 16px;
    font-weight: 800;
    text-transform: uppercase;
    width: 100%;
    line-height: 47px;
    border: none;
    color: #fff;
    border-radius: 3px
}

.btn-submit:hover {
    background: -webkit-linear-gradient(#359533, #4da721);
    background: linear-gradient(#359533, #4da721)
}

.register .js-strength-tips,
.register .js-vld-circle,
.register .js-vld-msg {
    position: absolute;
    visibility: hidden;
    z-index: -1;
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s
}

.register .js-vld-msg {
    font-size: 12px;
    line-height: 1;
    white-space: nowrap;
    font-weight: 700;
    border-radius: 2px;
    padding: 7px 25px 8px;
    position: absolute;
    right: 98%;
    top: 50%;
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    text-align: center
}

.register .js-vld-msg:after {
    content: '';
    z-index: 1;
    width: 0;
    height: 0;
    bottom: 50%;
    margin: auto;
    position: absolute;
    left: 100%;
    -webkit-transform: translate(0, 50%);
    transform: translate(0, 50%);
    -webkit-transition: .3s;
    transition: .3s;
    border-color: transparent;
    border-style: solid;
    border-width: 4px
}

.register .js-vld-circle {
    border-radius: 50%;
    background: 0 0;
    opacity: 0;
    -webkit-transition: .3s;
    transition: .3s;
    z-index: -1;
    height: 9px;
    width: 9px;
    position: absolute;
    right: 17px;
    top: 45px;
    display: none
}

.register .js-vld-strength-bar {
    display: none
}

.register .inputs {
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap
}

.register .inputs__item {
    position: relative
}

.register .inputs__item--firstname,
.register .inputs__item--lastname {
    display: none
}

.register .inputs__item.invalid .js-vld-circle,
.register .inputs__item.invalid .js-vld-msg {
    opacity: 1;
    z-index: 1000;
    background: #db4931;
    visibility: visible
}

.register .inputs__item.invalid .js-vld-circle:after,
.register .inputs__item.invalid .js-vld-msg:after {
    border-color: transparent transparent transparent #db4931
}

.register .inputs__item.valid .js-vld-msg {
    visibility: hidden;
    z-index: -1;
    opacity: 0
}

.register .inputs__item.valid .js-vld-circle {
    opacity: 1;
    z-index: 1;
    background: #35aa49
}

.register .inputs__field {
    -webkit-transition: .3s;
    transition: .3s
}

.register .inputs__field:focus {
    background: #fcfcfc!important;
    box-shadow: inset 0 0 10px 0 rgba(0, 0, 0, .08)
}

.register .submits {
    position: relative
}
.register .submits .btn-submit {
    font-size: 16px;
    text-align: center;
    line-height: 40px;
    padding: 0 20px;
    background: #f72;
    display: block;
    border: 1px solid #fff;
}

.register .submits .btn-submit:hover {
    background: -webkit-linear-gradient(#d77021, #f72);
    background: linear-gradient(#d77021, #f72)
}

.register .submits .js-vld-msg {
    max-width: 370px
}

.register .submits.invalid .js-vld-msg {
    opacity: 1;
    z-index: 1000;
    background: #dd4b38;
    visibility: visible
}

.register .submits.invalid .js-vld-msg:after {
    border-color: transparent transparent transparent #db4931
}

@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Bold-webfont.eot);
    src: url(../fonts/Roboto-Bold-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/Roboto-Bold-webfont.woff) format('woff'), url(../fonts/Roboto-Bold-webfont.ttf) format('truetype'), url(../fonts/Roboto-Bold-webfont.svg#robotobold) format('svg');
    font-weight: 700;
    font-style: normal
}

@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Regular-webfont.eot);
    src: url(../fonts/Roboto-Regular-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/Roboto-Regular-webfont.woff) format('woff'), url(../fonts/Roboto-Regular-webfont.ttf) format('truetype'), url(../fonts/Roboto-Regular-webfont.svg#robotoregular) format('svg');
    font-weight: 400;
    font-style: normal
}

@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Italic-webfont.eot);
    src: url(../fonts/Roboto-Italic-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/Roboto-Italic-webfont.woff) format('woff'), url(../fonts/Roboto-Italic-webfont.ttf) format('truetype'), url(../fonts/Roboto-Italic-webfont.svg#robotoitalic) format('svg');
    font-weight: 400;
    font-style: italic
}

@font-face {
    font-family: Roboto;
    src: url(../fonts/Roboto-Light-webfont.eot);
    src: url(../fonts/Roboto-Light-webfont.eot?#iefix) format('embedded-opentype'), url(../fonts/Roboto-Light-webfont.woff) format('woff'), url(../fonts/Roboto-Light-webfont.ttf) format('truetype'), url(../fonts/Roboto-Light-webfont.svg#robotolight) format('svg');
    font-weight: 300;
    font-style: normal
}

@font-face {
    font-family: icomoon;
    src: url(../fonts/icomoon.eot?x1sgls);
    src: url(../fonts/icomoon.eot?#iefixx1sgls) format('embedded-opentype'), url(../fonts/icomoon.ttf?x1sgls) format('truetype'), url(../fonts/icomoon.woff?x1sgls) format('woff'), url(../fonts/icomoon.svg?x1sgls#icomoon) format('svg');
    font-weight: 400;
    font-style: normal
}

@media only screen and (-webkit-min-device-pixel-ratio:1.5),
only screen and (min--moz-device-pixel-ratio:1.5),
only screen and (-o-min-device-pixel-ratio:3/2),
only screen and (min-resolution:1.5dppx),
only screen and (min-resolution:144dpi) {
    .conditions {
        background-image: ;
    }
}

@media only screen and (min-width:768px) {
    body {
        overflow-x: hidden
    }
}

@media screen and (max-width:769px) and (min-width:441px) {
    .registration .bonus .registration__form__middle .bonus-field {
        width: 150px
    }
}

@media screen and (max-width:800px) and (min-width:701px) {
    .at .footer__back-to-top,
    .ch .footer__back-to-top,
    .de .footer__back-to-top,
    .it .footer__back-to-top,
    .pl .footer__back-to-top {
        right: 20px
    }
}

@media screen and (max-width:920px) and (min-width:770px) {
    .registration .bonus .registration__form__middle .bonus-field {
        width: 170px
    }
}

@media only screen and (min-width:921px) {
    .last-screen__body__right {
        min-width: 390px
    }
}

@media screen and (max-width:1300px) and (min-width:801px) {
    .it .first-screen__header h1 {
        font-size: 3.8vw!important
    }
}

@media screen and (max-width:1375px) and (min-width:1301px) {
    .it .first-screen__header h1 {
        font-size: 52px!important
    }
}

@media only screen and (max-width:2222px) {
    .footer {
        padding-top: 20px
    }
}

@media only screen and (max-width:1530px) {
    .footer__back-to-top {
        right: 5%;
        bottom: 3%
    }
}

@media screen and (max-width:1375px) {
    .at h1,
    .ch h1,
    .de h1 {
        font-size: 54px!important
    }
    .fr h1,
    .pl h1 {
        font-size: 54px
    }
}

@media screen and (max-width:1360px) {
    .conditions__body__item {
        width: 260px;
        margin: 10px
    }
}

@media screen and (max-width:1350px) {
    .first-screen__main__img {
        width: 70%
    }
    .at .header__logo,
    .ch .header__logo,
    .de .header__logo {
        width: 200px;
        margin-right: 20px
    }
    .at .header .header__nav a,
    .ch .header .header__nav a,
    .de .header .header__nav a {
        font-size: 14px;
        padding: 0 6px
    }
    .at .conditions__body__item p,
    .ch .conditions__body__item p,
    .de .conditions__body__item p {
        font-size: 20px
    }
    .at .conditions__body__item:nth-child(3) span,
    .at .conditions__body__item:nth-child(4) span,
    .ch .conditions__body__item:nth-child(3) span,
    .ch .conditions__body__item:nth-child(4) span,
    .de .conditions__body__item:nth-child(3) span,
    .de .conditions__body__item:nth-child(4) span {
        font-size: 36px
    }
    .fr .header__logo {
        margin-right: 30px
    }
    .it .header__logo {
        width: 200px;
        margin-right: 20px
    }
    .it .header .header__nav a {
        font-size: 14px;
        padding: 0 6px
    }
    .it .conditions__body__item p {
        font-size: 20px
    }
    .it .conditions__body__item:nth-child(4) span {
        font-size: 36px
    }
    .pl .header__logo {
        width: 200px;
        margin-right: 20px
    }
    .pl .header .header__nav a {
        font-size: 14px;
        padding: 0 6px
    }
    .pl .conditions__body__item p {
        font-size: 20px
    }
    .pl .conditions__body__item:nth-child(4) span {
        font-size: 46px
    }
}

@media screen and (max-width:1340px) {
    .first-screen__header h1 {
        font-size: 80%!important
    }
}

@media screen and (max-width:1310px) {
    .reviews__body__item {
        margin: 0 15px 90px 0;
        padding-right: 15px;
        width: 560px
    }
}

@media screen and (max-width:1300px) {
    .devices__body__line {
        width: 700px;
        right: 170px
    }
    .devices__body__item img {
        width: 100%
    }
    .devices__body__item.first-item {
        width: 400px
    }
    .devices__body__item.middle-item {
        width: 260px
    }
    .devices__body__item.last-item {
        width: 160px
    }
    .opportunities__body__item h4 {
        font-size: 16px
    }
    .opportunities__body__item:first-child .opportunities__line:after {
        width: 600px
    }
    .opportunities__body__item:last-child .opportunities__line:before {
        width: 400px
    }
    .at h1,
    .ch h1,
    .de h1 {
        font-size: 4vw!important
    }
    .fr h1,
    .pl h1 {
        font-size: 4vw
    }
    .header-reg__form .registration__form__middle .inputs .input-group input {
        width: 120px
    }
    .header-reg__form .btn-submit {
        padding: 0 7px;
        font-size: 14px
    }
    .header__logo {
        margin-right: 30px
    }
}

@media screen and (max-width:1270px) {
    .opportunities__body__item {
        margin: 0 15px
    }
}

@media screen and (max-width:1250px) {
    .fr .header .header__nav a {
        font-size: 15px;
        padding: 0 10px
    }
}

@media screen and (max-width:1240px) {
    .reviews__body__item {
        width: 465px;
        margin-right: 10px
    }
    .reviews__body__item__img {
        margin-right: 10px
    }
    .reviews__body__item__info h4 {
        font-size: 16px
    }
}

@media screen and (max-width:1210px) {
    .devices__body__item__info p {
        font-size: 17px
    }
    .devices__body__item__info__svg {
        width: 37px!important;
        min-width: 37px!important
    }
}

@media only screen and (orientation:portrait) and (max-width:1200px) {
    .wrapper {
        width: 100%
    }
}

@media only screen and (orientation:landscape) and (max-width:1200px) {
    .wrapper {
        width: 100%
    }
}

@media screen and (max-width:1200px) {
    .at .first-screen__description p,
    .ch .first-screen__description p,
    .de .first-screen__description p,
    .fr .first-screen__description p,
    .it .first-screen__description p,
    .pl .first-screen__description p {
        font-size: 2.5vw
    }
    .last-screen__body__left .right-img {
        -webkit-flex-direction: column-reverse;
        -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
        margin-left: -10px
    }
}

@media screen and (max-width:1180px) {
    .conditions__body__item {
        width: auto;
        height: auto;
        min-width: 200px;
        padding: 45px 0
    }
    .conditions__body__item span {
        font-size: 55px
    }
    .conditions__body__item p {
        font-size: 20px
    }
    .at .conditions__body__item,
    .ch .conditions__body__item,
    .de .conditions__body__item {
        max-width: 200px;
        min-height: 200px
    }
    .at .conditions__body__item p,
    .ch .conditions__body__item p,
    .de .conditions__body__item p {
        font-size: 18px
    }
    .at .conditions__body__item:nth-child(3) span,
    .at .conditions__body__item:nth-child(4) span,
    .ch .conditions__body__item:nth-child(3) span,
    .ch .conditions__body__item:nth-child(4) span,
    .de .conditions__body__item:nth-child(3) span,
    .de .conditions__body__item:nth-child(4) span {
        font-size: 28px
    }
    .fr .conditions__body__item {
        max-width: 200px
    }
    .fr .conditions__body__item span {
        font-size: 40px
    }
    .it .conditions__body__item {
        max-width: 200px;
        min-height: 200px
    }
    .it .conditions__body__item p {
        font-size: 18px
    }
    .it .conditions__body__item:nth-child(4) span {
        font-size: 28px
    }
    .pl .conditions__body__item {
        max-width: 200px;
        min-height: 200px
    }
    .pl .conditions__body__item p {
        font-size: 18px
    }
    .pl .conditions__body__item:nth-child(4) span {
        font-size: 36px
    }
    .header.scroll .header__logo {
        width: 150px
    }
    .header__logo {
        margin-right: 10px
    }
    .header__nav a {
        font-size: 14px
    }
    .header .header__nav a {
        padding: 0 8px
    }
}

@media screen and (max-width:1150px) {
    .at .cash__body__arrow,
    .ch .cash__body__arrow,
    .de .cash__body__arrow,
    .it .cash__body__arrow,
    .pl .cash__body__arrow {
        width: 16%
    }
    .pl .licences__item p {
        font-size: 12px
    }
}

@media screen and (max-width:1140px) {
    .awards__body__item__img {
        width: 140px;
        height: 140px
    }
}

@media screen and (max-width:1120px) {
    .pl .devices__header h3 {
        font-size: 26px
    }
}

@media screen and (max-width:1110px) {
    .at .header__logo,
    .ch .header__logo,
    .de .header__logo {
        margin-right: 10px;
        width: 190px
    }
    .at .header .header__nav a,
    .at .header-reg__form .btn-submit,
    .ch .header .header__nav a,
    .ch .header-reg__form .btn-submit,
    .de .header .header__nav a,
    .de .header-reg__form .btn-submit {
        font-size: 13px
    }
    .at .registration__header,
    .ch .registration__header,
    .de .registration__header {
        font-size: 20px!important
    }
    .fr .header__logo {
        margin-right: 10px;
        width: 190px
    }
    .fr .header .header__nav a {
        font-size: 13px;
        padding: 0 6px
    }
    .fr .header-reg__form .btn-submit {
        font-size: 13px
    }
    .fr .registration__header {
        font-size: 20px
    }
    .it .header__logo {
        margin-right: 10px;
        width: 190px
    }
    .it .header .header__nav a,
    .it .header-reg__form .btn-submit {
        font-size: 13px
    }
    .it .registration__header {
        font-size: 20px!important
    }
    .pl .header__logo {
        margin-right: 10px;
        width: 190px
    }
    .pl .header .header__nav a {
        font-size: 13px
    }
    .pl .header-reg__form .btn-submit {
        font-size: 12px
    }
    .pl .registration__header {
        font-size: 20px!important
    }
}

@media screen and (max-width:1100px) {
    .devices__body__line {
        right: 100px
    }
    .cash__body__item__text h4 {
        font-size: 26px;
        line-height: 36px
    }
    .cash__body__item__text p {
        font-size: 16px
    }
    .cash__body__item__text__left h4 {
        font-size: 26px;
        line-height: 32px;
        width: 36px;
        height: 36px
    }
    .cash__body__arrow {
        width: 13%
    }
    .last-screen__body__left {
        margin-right: -10%
    }
}

@media screen and (max-width:1090px) {
    .at .first-screen__description p,
    .ch .first-screen__description p,
    .de .first-screen__description p {
        font-size: 2.3vw
    }
    .at .first-screen__description p span,
    .ch .first-screen__description p span,
    .de .first-screen__description p span {
        font-size: 33px
    }
    .fr .first-screen__description p {
        font-size: 2.3vw
    }
    .fr .first-screen__description p span {
        font-size: 33px
    }
    .it .first-screen__description p {
        font-size: 2.3vw
    }
    .it .first-screen__description p span {
        font-size: 33px
    }
    .pl .first-screen__description p {
        font-size: 2.3vw
    }
    .pl .first-screen__description p span {
        font-size: 33px
    }
}

@media only screen and (max-width:1050px) {
    .first-screen__description {
        font-size: 2.6vw
    }
}

@media screen and (max-width:1050px) {
    .at .header-reg__form input,
    .ch .header-reg__form input,
    .de .header-reg__form input {
        width: 100px!important
    }
    .at .cash__body__arrow,
    .ch .cash__body__arrow,
    .de .cash__body__arrow {
        width: 12%
    }
    .it .header-reg__form input {
        width: 100px!important
    }
    .it .cash__body__arrow {
        width: 12%
    }
    .pl .header-reg__form input {
        width: 100px!important
    }
    .pl .cash__body__arrow {
        width: 12%
    }
}

@media screen and (max-width:1040px) {
    .devices__body__item {
        margin: 0 2% 10px
    }
}

@media screen and (max-width:1030px) {
    .at .devices h3,
    .at h3,
    .ch .devices h3,
    .ch h3,
    .de .devices h3,
    .de h3,
    .it .devices h3,
    .it h3,
    .pl .devices h3,
    .pl h3 {
        font-size: 2.6vw!important
    }
}

@media screen and (max-width:1024px) {
    .first-screen__description span {
        font-size: 3.3vw
    }
    .first-screen__main {
        -webkit-align-items: center;
        -ms-flex-align: center;
        align-items: center
    }
    .first-screen__main__img img.mac-1 {
        display: none
    }
    .first-screen__main__img img.mac-2 {
        display: block;
        width: 110%
    }
    .header-reg__registration {
        display: none!important
    }
    .last-screen__body__left {
        margin-right: -13%
    }
}

@media screen and (max-width:1010px) {
    .cash .cash__logo__item {
        padding: 0 20px
    }
    .reviews__body__item {
        width: 400px
    }
    .at .licences__item,
    .ch .licences__item,
    .de .licences__item,
    .it .licences__item,
    .pl .licences__item {
        margin-right: 20px
    }
}

@media screen and (max-width:1000px) {
    .at .header .header__nav a,
    .ch .header .header__nav a,
    .de .header .header__nav a {
        font-size: 12px;
        padding: 0 4px
    }
    .fr .header .header__nav a {
        font-size: 12px
    }
    .it .header .header__nav a,
    .pl .header .header__nav a {
        font-size: 12px;
        padding: 0 4px
    }
    .header-reg__form .registration__form__middle .inputs .input-group input {
        width: 95px;
        font-size: 12px;
        padding: 0 3px
    }
    .header__nav a {
        font-size: 12px
    }
    h3 {
        font-size: 3vw
    }
}

@media only screen and (max-width:1000px) {
    .registration .block-welcome__header {
        font-size: 22px
    }
}

@media screen and (max-width:960px) {
    .devices__body__item__info p {
        font-size: 13px;
        margin-right: 10px
    }
    .devices__body__item__info__svg {
        width: 30px!important;
        min-width: 30px!important;
        margin-right: 5px
    }
    .devices__body__item.first-item {
        width: 360px
    }
    .devices__body__item.middle-item {
        width: 220px
    }
    .devices__body__item.last-item {
        width: 140px
    }
    .cash .cash__logo__item {
        padding: 0 15px
    }
    .at .header-reg__form input,
    .ch .header-reg__form input,
    .de .header-reg__form input {
        width: 90px!important
    }
    .at .header-reg__form .btn-submit,
    .ch .header-reg__form .btn-submit,
    .de .header-reg__form .btn-submit {
        font-size: 12px
    }
    .at .licences__item p,
    .ch .licences__item p,
    .de .licences__item p {
        font-size: 11px
    }
    .fr .licences__item {
        margin-right: 30px
    }
    .it .header-reg__form input {
        width: 90px!important
    }
    .it .header-reg__form .btn-submit {
        font-size: 12px
    }
    .it .licences__item p {
        font-size: 11px
    }
    .pl .header-reg__form input {
        width: 90px!important
    }
    .pl .header-reg__form .btn-submit,
    .pl .licences__item p {
        font-size: 11px
    }
}

@media only screen and (max-width:960px) {
    .fr .registration .block-welcome__header {
        font-size: 20px
    }
    .fr .registration .block-welcome .btn.btn-submit {
        font-size: 17px
    }
}

@media screen and (max-width:950px) {
    .awards,
    .cash,
    .conditions,
    .devices {
        padding: 40px 0
    }
    .cash__content {
        padding: 20px 10px
    }
    .opportunities {
        padding: 40px 0
    }
    .reviews {
        padding: 40px 0 80px
    }
}

@media only screen and (max-width:950px) {
    .footer__back-to-top {
        width: 50px;
        height: 50px;
        border-radius: 9px
    }
}

@media screen and (max-width:940px) {
    .conditions__body__item {
        min-width: 155px;
        margin: 10px 7px
    }
    .conditions__body__item span {
        font-size: 40px
    }
    .conditions__body__item p {
        font-size: 15px
    }
    .cash__body__item {
        padding: 10px 7px
    }
    .cash__body__item__img {
        height: 115px
    }
    .cash__body__item__img img {
        height: 100%
    }
    .cash__body__item__text h4 {
        font-size: 19px
    }
    .cash__body__item__text p {
        margin-top: 2px;
        font-size: 12px
    }
    .cash__body__item__text__left h4 {
        font-size: 19px;
        line-height: 26px;
        width: 30px;
        height: 30px
    }
    .cash__body__arrow {
        overflow: hidden;
        padding-bottom: 50px
    }
    .at .conditions__body__item,
    .ch .conditions__body__item,
    .de .conditions__body__item {
        max-width: 155px;
        min-height: 155px
    }
    .at .conditions__body__item p,
    .ch .conditions__body__item p,
    .de .conditions__body__item p {
        font-size: 14px
    }
    .at .conditions__body__item:nth-child(3) span,
    .at .conditions__body__item:nth-child(4) span,
    .ch .conditions__body__item:nth-child(3) span,
    .ch .conditions__body__item:nth-child(4) span,
    .de .conditions__body__item:nth-child(3) span,
    .de .conditions__body__item:nth-child(4) span {
        font-size: 21px
    }
    .fr .conditions__body__item {
        max-width: 155px
    }
    .fr .conditions__body__item p {
        min-height: 30px
    }
    .fr .conditions__body__item span {
        font-size: 30px;
        line-height: 1.1
    }
    .it .conditions__body__item {
        max-width: 155px;
        min-height: 155px;
        max-height: 155px
    }
    .it .conditions__body__item p {
        font-size: 14px
    }
    .it .conditions__body__item:nth-child(4) span {
        font-size: 21px
    }
    .pl .conditions__body__item {
        max-width: 155px;
        min-height: 155px;
        max-height: 155px
    }
    .pl .conditions__body__item p {
        font-size: 14px
    }
    .pl .conditions__body__item:nth-child(4) span {
        font-size: 28px
    }
}

@media screen and (max-width:920px) {
    .opportunities__body__item p {
        font-size: 12px
    }
    .opportunities__body__item p em,
    .opportunities__body__item p span {
        font-size: 10px
    }
    .first-screen__header {
        margin-bottom: 60px
    }
    .first-screen__main__img img.mac-2 {
        width: 120%;
        margin-left: -10px
    }
    .at .header .header__nav a,
    .ch .header .header__nav a,
    .de .header .header__nav a {
        font-size: 14px;
        padding: 0 20px
    }
    .at .registration__header,
    .ch .registration__header,
    .de .registration__header {
        font-size: 18px!important
    }
    .fr .header .header__nav a,
    .it .header .header__nav a {
        font-size: 14px;
        padding: 0 20px
    }
    .it .registration__header {
        font-size: 18px!important
    }
    .pl .header .header__nav a {
        font-size: 14px;
        padding: 0 20px
    }
    .pl .registration__header {
        font-size: 18px!important
    }
    .header-reg {
        position: absolute;
        right: 80px;
        top: 50%;
        margin-top: -17px
    }
    .header.scroll .header__nav {
        top: 71px
    }
    .header .content {
        overflow: visible
    }
    .header__left-group {
        -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
        justify-content: space-between;
        width: 100%
    }
    .header .header__nav {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        position: absolute;
        right: 0;
        height: 0;
        background: #323a48;
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        top: 72px;
        border-bottom: 4px solid #191c27;
        overflow: hidden
    }
    .header .header__nav.active {
        height: 240px
    }
    .header .header__nav a {
        padding: 0 30px;
        height: 60px;
        line-height: 60px!important
    }
    .mobile-button-switch {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .registration {
        width: 350px;
        padding: 30px 30px 20px
    }
    .registration__header {
        font-size: 24px
    }
    .registration__form__middle .inputs .input-group {
        margin-bottom: 8px
    }
    .registration__form__middle .inputs .input-group input {
        line-height: 31px;
        font-size: 11px
    }
    .registration__form__lock {
        font-size: 12px!important
    }
    .registration .bonus__header {
        font-size: 23px
    }
    .registration .bonus .registration__form__lock:before {
        width: 26px;
        height: 26px;
        background-size: cover
    }
    .registration .bonus .btn-submit {
        line-height: 37px;
        font-size: 13
    }
    .btn-submit {
        line-height: 37px;
        font-size: 13px
    }
}

@media only screen and (max-width:920px) {
    .it .registration .block-welcome .btn.btn-submit {
        font-size: 20px
    }
}

@media screen and (max-width:920px) and (max-width:700px) {
    .header .header__nav.active {
        height: 186px
    }
}

@media screen and (max-width:910px) {
    .cash .cash__logo__item {
        width: 16%
    }
    .cash .cash__logo__item img {
        width: 90%
    }
}

@media screen and (max-width:900px) {
    .awards__body__item__img {
        width: 110px;
        height: 110px;
        margin-bottom: 7px
    }
    .awards__body__item p {
        font-size: 10px
    }
    .awards__body__item__description {
        font-size: 9px;
        margin: 7px auto;
        height: 27px
    }
    .devices__body__line {
        top: 110px;
        width: 500px
    }
    .devices__body__item__img {
        height: 200px
    }
    .at .first-screen__description p,
    .ch .first-screen__description p,
    .de .first-screen__description p {
        font-size: 2vw
    }
    .at .first-screen__description p span,
    .ch .first-screen__description p span,
    .de .first-screen__description p span {
        font-size: 26px
    }
    .fr .first-screen__description p {
        font-size: 2vw
    }
    .fr .first-screen__description p span {
        font-size: 26px
    }
    .it .first-screen__description p {
        font-size: 2vw
    }
    .it .first-screen__description p span {
        font-size: 26px
    }
    .pl .first-screen__description p {
        font-size: 2vw
    }
    .pl .first-screen__description p span {
        font-size: 26px
    }
}

@media only screen and (max-width:900px) {
    .risk-warning__body p {
        font-size: 12px
    }
    .footer .header__nav {
        margin-bottom: 50px
    }
    .footer .header__nav a {
        font-size: 14px
    }
    .footer__copyright {
        margin: 40px 0 10px
    }
}

@media screen and (max-width:880px) {
    .cash h3,
    .opportunities h3 {
        margin-bottom: 35px
    }
    .opportunities__body__item h4 {
        font-size: 11px;
        margin-bottom: 10px
    }
    .opportunities__body__item__svg {
        width: 50px!important
    }
    .opportunities__body__item:first-child .opportunities__line:after {
        width: 400px
    }
    .opportunities__body__item:last-child .opportunities__line:before {
        width: 300px
    }
    .opportunities__line {
        margin-top: 10px
    }
    .reviews__body__item {
        width: 335px;
        margin-right: 0
    }
    .reviews__body__item__img {
        min-width: 75px;
        max-width: 75px;
        height: 75px
    }
}

@media only screen and (max-width:870px) {
    .it .registration .block-welcome .btn.btn-submit {
        font-size: 18px;
        padding: 0 8px
    }
}

@media screen and (max-width:860px) {
    .last-screen__body__left {
        margin-right: 0
    }
    .last-screen__body__left .left-img {
        width: 100%;
        position: relative
    }
    .last-screen__body__left .left-img img {
        width: 100%
    }
    .last-screen__body__left .right-img {
        display: none
    }
}

@media screen and (max-width:850px) {
    .devices__body__item.first-item {
        width: 270px
    }
    .devices__body__item.middle-item {
        width: 170px
    }
    .devices__body__item.last-item {
        width: 120px
    }
}

@media screen and (max-width:830px) {
    .pl .devices h3 {
        font-size: 2.4vw!important
    }
}

@media screen and (max-width:800px) {
    .conditions {
        background-size: auto 100%
    }
    .first-screen__header h1 {
        font-size: 150%!important
    }
    .at .footer .header__nav a,
    .ch .footer .header__nav a,
    .de .footer .header__nav a {
        padding: 13px 10px
    }
    .it .first-screen__header h1 {
        font-size: 6vw!important;
        padding-bottom: 10px
    }
    .it .footer .header__nav a,
    .pl .footer .header__nav a {
        padding: 13px 10px
    }
}

@media screen and (max-width:790px) {
    .awards__body__item p {
        padding: 0 15px
    }
    .registration .bonus__header {
        font-size: 22px
    }
}

@media only screen and (max-width:767px) {
    .wrapper {
        width: 292px;
        padding-right: 10px;
        padding-left: 10px
    }
}

@media only screen and (max-width:767px) {
    .header-reg__bonus {
    display: none !important;
}
}
@media screen and (max-width:750px) {
    .at .cash__body__arrow,
    .ch .cash__body__arrow,
    .de .cash__body__arrow,
    .it .cash__body__arrow,
    .pl .cash__body__arrow {
        width: 10%
    }
}

@media screen and (max-width:736px) {
    .devices h3 {
        font-size: 3vw;
        width: 100%
    }
    .devices__description {
        font-size: 12px
    }
    .reviews__body__item {
        width: 95%;
        padding-right: 0;
        margin-bottom: 40px
    }
    .first-screen__header {
        margin-bottom: 20px
    }
    .first-screen__main__img {
        display: none
    }
    .android .block-android,
    .iphone .block-ios {
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex
    }
    .registration {
        margin-bottom: 95px
    }
    .at h3,
    .ch h3,
    .de h3,
    .it h3,
    .pl h3 {
        font-size: 4vw!important
    }
    .last-screen {
        padding: 10px 0 20px
    }
    h3 {
        font-size: 4vw
    }
}

@media only screen and (max-width:736px) {
    .first-screen__attention {
        font-size: 10px
    }
    .last-screen .registration .risk-warning {
        display: none
    }
    .last-screen .registration {
        margin-bottom: 20px
    }
    .register .js-vld-msg {
        top: auto;
        bottom: 90%;
        right: 50%;
        -webkit-transform: translate(50%, 0);
        transform: translate(50%, 0)
    }
    .register .js-vld-msg:after {
        bottom: auto;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, 0);
        transform: translate(-50%, 0)
    }
    .register .inputs__item.invalid .js-vld-circle:after,
    .register .inputs__item.invalid .js-vld-msg:after {
        border-color: #db4931 transparent transparent
    }
}

@media screen and (max-width:735px) {
    .conditions__body__item {
        margin: 15px 20px;
        min-width: 190px
    }
    .opportunities__body {
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap
    }
    .opportunities__body__item {
        max-width: 500px;
        width: 100%;
        text-align: left
    }
    .opportunities__body__item h4 {
        font-size: 14px;
        margin-top: 10px
    }
    .opportunities__body__item h4,
    .opportunities__body__item p {
        padding-left: 70px
    }
    .opportunities__body__item__svg {
        float: left
    }
    .opportunities__line {
        display: none
    }
    .reviews h3 {
        margin-bottom: 40px
    }
}

@media screen and (max-width:730px) {
    .cash__body__item__img {
        height: 100px
    }
    .cash__body__arrow {
        width: 8%
    }
    .at .licences__item p,
    .ch .licences__item p,
    .de .licences__item p,
    .it .licences__item p {
        font-size: 10px
    }
    .pl .licences__item p {
        font-size: 9px;
        margin-right: 10px
    }
}

@media screen and (max-width:700px) {
    .awards,
    .devices {
        display: none
    }
    .reviews__body__item__info h4 {
        font-size: 12px
    }
    .at .licences__item p,
    .ch .licences__item p,
    .de .licences__item p,
    .it .licences__item p,
    .pl .licences__item p {
        font-size: 14px
    }
    .header .header__nav .hidden-nav {
        display: none
    }
    .registration .bonus__header {
        font-size: 3.1vw
    }
}

@media only screen and (max-width:700px) {
    .footer .header__nav {
        display: none
    }
    .regulators {
        margin: 0 auto 20px
    }
    .regulators__item {
        width: 11vw;
        height: 8vw
    }
    .regulators__item--cysec {
        width: 14vw;
        height: 10vw
    }
    .regulators__eea__header {
        bottom: -7px
    }
    .regulators__eea__header span {
        font-size: 10px
    }
    .regulators__eea__header span:after,
    .regulators__eea__header span:before {
        width: 37%;
        top: -1px
    }
}

@media screen and (max-width:660px) {
    .at .cash__body__arrow,
    .ch .cash__body__arrow,
    .de .cash__body__arrow,
    .it .cash__body__arrow,
    .pl .cash__body__arrow {
        width: 5%
    }
}

@media screen and (max-width:650px) {
    .registration .bonus__header {
        font-size: 23px
    }
}

@media only screen and (max-width:645px) {
    .register .inputs__item {
        width: 100%
    }
    .register .inputs__field {
        width: 100%;
        min-width: inherit!important
    }
}

@media screen and (max-width:640px) {
    .last-screen__body {
        -webkit-justify-content: center;
        -ms-flex-pack: center;
        justify-content: center
    }
    .last-screen__body__left {
        display: none
    }
    .last-screen__body__right {
        margin-left: 0;
        margin-top: -12px
    }
}

@media screen and (max-width:630px) {
    .pl .header-reg {
        display: none
    }
}

@media screen and (max-width:600px) {
    .cash,
    .conditions {
        padding: 30px 0
    }
    .cash h3 {
        margin-bottom: 25px
    }
    .cash__content {
        padding: 20px 5px
    }
    .cash__body__item {
        padding: 10px 5px
    }
    .cash__body__item__img {
        height: 80px
    }
    .cash__body__item__text h4 {
        font-size: 12px;
        line-height: 20px
    }
    .cash__body__item__text p {
        font-size: 10px;
        margin-left: -20px
    }
    .cash__body__item__text__left {
        margin-right: 5px
    }
    .cash__body__item__text__left h4 {
        font-size: 12px;
        line-height: 16px;
        width: 20px;
        height: 20px
    }
    .cash__body__arrow {
        width: 7%;
        padding-bottom: 40px
    }
    .cash .cash__logo__item {
        border: none;
        -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        width: 25%;
        margin: 10px
    }
    .cash .cash__logo__item:first-child {
        padding-left: 15px
    }
    .cash .cash__logo__item:last-child {
        padding-right: 15px
    }
    .opportunities {
        padding: 30px 0
    }
    .opportunities h3 {
        margin-bottom: 25px
    }
    .reviews {
        padding: 30px 0 60px
    }
    .reviews h3 {
        margin-bottom: 25px
    }
    .first-screen__header h1 {
        padding-top: 15px
    }
    .at .first-screen__description p span,
    .ch .first-screen__description p span,
    .de .first-screen__description p span {
        font-size: 18px
    }
    .at .header__logo,
    .ch .header__logo,
    .de .header__logo {
        width: 110px
    }
    .at .registration p,
    .ch .registration p,
    .de .registration p {
        font-size: 12px
    }
    .fr .first-screen__description p span {
        font-size: 18px
    }
    .fr .header__logo {
        width: 110px
    }
    .fr .registration p {
        font-size: 12px
    }
    .it .first-screen__description p span {
        font-size: 18px
    }
    .it .header__logo {
        width: 110px
    }
    .it .registration p {
        font-size: 12px
    }
    .pl .first-screen__description p span {
        font-size: 18px
    }
    .pl .header__logo {
        width: 110px
    }
    .pl .registration p {
        font-size: 12px
    }
    .header-reg {
        /*display: none*/
    }
    .header {
        border-bottom: 4px solid #191c27;
        height: 60px
    }
    .header__logo {
        width: 110px
    }
    .header .header__nav {
        top: 56px
    }
}

@media screen and (max-width:560px) {
    .at h1,
    .ch h1,
    .de h1 {
        font-size: 6vw!important;
        padding-bottom: 10px
    }
    .fr h1,
    .pl h1 {
        font-size: 6vw;
        padding-bottom: 10px
    }
}

@media only screen and (max-width:550px) {
    .regulators__item {
        margin: 0 5px;
        width: 12vw;
        height: 10vw
    }
    .regulators__item--cysec {
        margin: 0 9px 0 0;
        width: 17vw;
        height: 12vw
    }
    .regulators__eea__body {
        padding: 9px 4px
    }
    .regulators__eea__header span:after,
    .regulators__eea__header span:before {
        width: 33%
    }
}

@media screen and (max-width:530px) {
    .first-screen__description span {
        font-size: 3vw
    }
}

@media only screen and (max-width:530px) {
    .first-screen__attention {
        font-size: 8px
    }
}

@media screen and (max-width:520px) {
    .conditions__body {
        margin-top: 20px
    }
    .conditions__body__item {
        min-width: 150px;
        margin: 10px
    }
    .conditions__body__item span {
        font-size: 36px
    }
    .conditions__body__item p {
        font-size: 13px
    }
}

@media only screen and (max-width:510px) {
    .footer__attention {
        font-size: 10px
    }
    .footer__copyright {
        margin-top: 20px
    }
    .footer .risk-warning__body__header span {
        font-size: 12px
    }
    .eea-description,
    .footer .risk-warning__body p {
        font-size: 10px
    }
}

@media screen and (max-width:500px) {
    .cash .cash__logo {
        margin-top: 10px
    }
    .at .first-screen__description p,
    .ch .first-screen__description p,
    .de .first-screen__description p,
    .fr .first-screen__description p,
    .it .first-screen__description p,
    .pl .first-screen__description p {
        font-size: 2.4vw
    }
    .content {
        padding: 0 10px
    }
}

@media only screen and (max-width:470px) {
    .regulators__eea__header span:after,
    .regulators__eea__header span:before {
        width: 31%
    }
}

@media screen and (max-width:460px) {
    .conditions__body__item {
        margin: 10px 7px;
        min-width: 135px;
        padding: 25px 0
    }
    .at .conditions__body__item,
    .ch .conditions__body__item,
    .de .conditions__body__item {
        max-width: 135px;
        min-height: 135px
    }
    .at .conditions__body__item p,
    .ch .conditions__body__item p,
    .de .conditions__body__item p {
        font-size: 12px
    }
    .at .conditions__body__item:nth-child(3) span,
    .at .conditions__body__item:nth-child(4) span,
    .ch .conditions__body__item:nth-child(3) span,
    .ch .conditions__body__item:nth-child(4) span,
    .de .conditions__body__item:nth-child(3) span,
    .de .conditions__body__item:nth-child(4) span {
        font-size: 18px
    }
    .fr .conditions__body__item {
        max-width: 135px
    }
    .it .conditions__body__item {
        max-width: 135px;
        min-height: 135px
    }
    .it .conditions__body__item p {
        font-size: 12px
    }
    .it .conditions__body__item:nth-child(4) span {
        font-size: 18px
    }
    .pl .conditions__body__item {
        max-width: 135px;
        min-height: 135px
    }
    .pl .conditions__body__item p {
        font-size: 12px
    }
    .pl .conditions__body__item:nth-child(4) span {
        font-size: 24px
    }
}

@media screen and (max-width:450px) {
    .cash__body__item__img {
        height: 50px
    }
    .cash .cash__logo__item {
        margin: 10px 0 0;
        width: 30%;
        height: 40px
    }
    .at .first-screen__description p span,
    .ch .first-screen__description p span,
    .de .first-screen__description p span,
    .fr .first-screen__description p span,
    .it .first-screen__description p span,
    .pl .first-screen__description p span {
        font-size: 12px
    }
}

@media screen and (max-width:440px) {
    .registration {
        padding: 20px
    }
    .registration h3 {
        font-size: 22px
    }
    .registration .bonus__header {
        font-size: 6.7vw
    }
}

@media screen and (max-width:410px) {
    .registration .bonus .registration__form__middle .bonus-field {
        width: 210px;
        margin-right: 10px
    }
}

@media only screen and (max-width:400px) {
    .registration {
        width: 100%
    }
}

@media screen and (max-width:400px) {
    .at .last-screen__body__right,
    .at .last-screen__body__right .registration,
    .ch .last-screen__body__right,
    .ch .last-screen__body__right .registration,
    .de .last-screen__body__right,
    .de .last-screen__body__right .registration {
        width: 100%
    }
    .fr .registration__header {
        font-size: 18px!important
    }
    .fr .registration .bonus__header {
        font-size: 26px!important
    }
    .it .last-screen__body__right,
    .it .last-screen__body__right .registration,
    .pl .last-screen__body__right,
    .pl .last-screen__body__right .registration {
        width: 100%
    }
    .last-screen__body__right {
        width: 100%;
        position: relative
    }
    .last-screen__body__right .registration {
        width: 100%;
        margin-left: auto;
        margin-right: auto;
        padding: 20px
    }
    .last-screen__body__right .registration h3 {
        font-size: 22px
    }
    .registration__form__lock {
        font-size: 11px!important
    }
}

@media only screen and (max-width:380px) {
    .regulators__eea__header span:after,
    .regulators__eea__header span:before {
        width: 28%
    }
}

@media screen and (max-width:380px) {
    .at .cash__body__item,
    .ch .cash__body__item,
    .de .cash__body__item,
    .fr .cash__body__item,
    .it .cash__body__item,
    .pl .cash__body__item {
        padding: 10px 2px
    }
}

@media screen and (max-width:360px) {
    .at .registration__header,
    .ch .registration__header,
    .de .registration__header,
    .it .registration__header,
    .pl .registration__header {
        font-size: 16px!important
    }
}